{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: live-html\n",
        "title: \"Colloids\"\n",
        "pyodide:\n",
        "    packages:\n",
        "        - numpy\n",
        "        - matplotlib\n",
        "        # - plotly\n",
        "resources:\n",
        "    - src/plotting.py\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "```{pyodide}\n",
        "#| echo: false\n",
        "#| autorun: true\n",
        "# modifying the path to add the code folder\n",
        "import sys\n",
        "sys.path.insert(0, 'src')\n",
        "```\n",
        "\n",
        "## Kinds of colloids\n",
        "\n",
        "Colloids are mixtures where one substance is dispersed throughout another. They consist of particles that are larger than typical molecules but small enough to remain suspended without settling. Examples include milk, fog, and paint.\n",
        "\n",
        "Colloids can be classified based on the state of the **dispersed phase** and the **dispersion medium**. Depending on the particular mixture, one can obtain a wide variety of soft materials, with unique mechanical, optical, and thermal properties.\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".rotate-header {\n",
        "    writing-mode: vertical-rl;\n",
        "    transform: rotate(-90deg);\n",
        "    text-align: center;\n",
        "    vertical-align: middle;\n",
        "    white-space: nowrap;\n",
        "    padding: 1px;\n",
        "    width: 0.5em;\n",
        "      font-variant: small-caps;\n",
        "    letter-spacing: 2px;\n",
        "    font-size: 14px;\n",
        "    font-family: \"Segoe UI\", sans-serif;\n",
        "    line-height: 1.2;\n",
        "  }\n",
        "  .header {\n",
        "    text-align: center;\n",
        "    vertical-align: middle;\n",
        "    white-space: nowrap;\n",
        "    padding: 1px;\n",
        "    width: 0.5em;\n",
        "      font-variant: small-caps;\n",
        "    letter-spacing: 2px;\n",
        "    font-size: 14px;\n",
        "    font-family: \"Segoe UI\", sans-serif;\n",
        "    line-height: 1.2;\n",
        "  }\n",
        "  table {\n",
        "    border-collapse: collapse;\n",
        "  }\n",
        "  th, td {\n",
        "    border: 0px solid black;\n",
        "    padding: 4px;\n",
        "    vertical-align: top;\n",
        "  }\n",
        "</style>\n",
        "```\n",
        "\n",
        "+------------------+----------------------------------+-------------------------------+\n",
        "| Dispersion Phase |                                  | Dispersion Medium             |\n",
        "+==================+==================================+===============================+\n",
        "|                  | Solid                            | Liquid                        |\n",
        "+------------------+----------------------------------+-------------------------------+\n",
        "| Solid            | *Solid suspension:*\\             | *Sol, colloidal suspension:*\\ |\n",
        "|                  | pigmented plastics,\\             | metal sol,\\                   |\n",
        "|                  | stained glass,\\                  | toothpaste, paint,\\           |\n",
        "|                  | ruby glass, opal, pearl          | ink, clay slurries, mud       |\n",
        "+------------------+----------------------------------+-------------------------------+\n",
        "| Liquid           | *Solid emulsion:*\\               | *Emulsion:*\\                  |\n",
        "|                  | bituminous road paving,\\         | milk, mayonnaise,\\            |\n",
        "|                  | ice cream                        | butter, pharmaceutical creams |\n",
        "+------------------+----------------------------------+-------------------------------+\n",
        "| Gas              | *Solid foam:*\\                   | *Foam:*\\                      |\n",
        "|                  | zeolites, expanded polystyrene,\\ | froths, soap foam,\\           |\n",
        "|                  | ‘silica gel’                     | fire-extinguisher foam        |\n",
        "+------------------+----------------------------------+-------------------------------+\n",
        "\n",
        "Clearly, colloidal materials form an incredibly diverse class, and surround us in our everyday lives. Here are some visual examples from the table above:\n",
        "\n",
        "![First row: opal, paint, smoke. Middle row: ice-cream (*gelato*), milk, fog. Bottom row: expanded polystyrene and foam. Source: unsplash.com](figs/colloids.png)\n",
        "\n",
        "The [IUPAC definition of colloids](https://goldbook.iupac.org/terms/view/C01172) is based on the idea that the particles are dispersed in a medium, creating a *subdivision* at the **colloidal scale**: approximately 1nm to 1µm.\n",
        "\n",
        "The small sizes of colloids means that they are constantly subject to the collisions with the atom/molecules/particle of the medium, triggered by thermal fluctuations. Due to this, the colloids undergo [Brownian motion](../phase-transitions/Brownian-and-Langevin-dynamics.qmd). For each particle, the amount of energy received from the medium is of the order of $k_B T$ (the reference energy scale of thermal soft matter). This energy can be compared with the the potential energy to produce a dimensionless number, the **gravitational Péclet number**\n",
        "\n",
        "$${\\rm Pe}_g = \\dfrac{\\Delta m g R}{k_B T}$$\n",
        "\n",
        "where $R$ is the radius of the colloid respectively, $g$ is the acceleration due to gravity, and $\\Delta m$ is the *buoyant mass*, which for a spherical colloid is expressed as $\\Delta m = \\dfrac{4\\pi}{3}\\Delta\\rho R^3$, with $\\Delta \\rho$ being the density difference between the particle and the dispersion medium (the *solvent*). We have a colloidal suspension only when ${\\rm Pe}_g \\lesssim 1$, i.e. when Brownian motion is only marginally perturbed by the effects of gravity.\n",
        "\n",
        "## Stability of colloids and colloid-colloid interactions\n",
        "\n",
        "A colloidal dispersion is said to be **stable** if it is able to remain dispersed and Brownian for a long time (typically, significantly longer than the experimental observation time). Unstable colloids undergo aggregation or sedimentation due to the dominance of attractive forces or gravity.\n",
        "\n",
        "For example, consider a colloidal suspension like milk. Milk is an emulsion where fat droplets are dispersed in water and stabilised by proteins. If lemon juice (an acid) is added, the dispersion medium (water) changes, the pH drops, and the emulsion is *destabilised*. This causes the proteins to coagulate, leading to the separation of curds (solid) and whey (liquid).\n",
        "\n",
        "![Curds and whey resulting from the destabilisation of milk, a colloidal emulsion. (Wikimedia)](figs/Curds_and_whey.jpg)\n",
        "\n",
        "It is clear from this example that the nature of the dispersed phase and the dispersed medium ultimately determine the stability of colloidal dispersions. What ultimately matters for the stability is whether the colloids have a propensity to aggregate or not. This propensity is quantified in terms of **colloidal interactions**.\n",
        "\n",
        "### Fundamental and effective forces\n",
        "\n",
        "At the colloidal scales, only two kinds of fundamental forces are relevant: gravity and electro (and occasionally magneto) static forces. As we have seen above, when a system is truly colloidal, gravitational contributions are assumed to be small, so in effect for a non magnetic colloid (which is the vast majority of colloidal systems) only electrostatic forces are fundamentally important.\n",
        "\n",
        "However, colloidal dispersions consist of large particles carrying many charges both in the dispersed phase and the surrounding medium, arranged disorderly at the atomic scale. This makes a microscopic description of all charges and the resulting electrostatic fields not only unfeasible but also ineffective for understanding colloidal systems in terms of key characteristics such as particle size, density, and spatial distribution. The fundamental issue is the one of time-scales: the motion of colloids is much slower than the motion of individual ions or molecules. Over such longer timescales, many interactions at the **microscopic** atomistic scale take place and we can think of taking averages to extract **macroscopic**, **effective** interactions at the colloidal scale [^soft-matter_colloids-1].\n",
        "\n",
        "[^soft-matter_colloids-1]: This is clearly an instance of the idea of **coarse graining** that we have introduced [earlier](soft-matter_intro.qmd).\n",
        "\n",
        "This is especially important due to\\*\\* quantum fluctuations\\*\\*: the uncertainty principle means that electron clouds around atoms are not fixed but exhibit intrinsic fluctuations in their charge distribution. Perturbative approaches allow us to capture the effective forces resulting from such fluctuations.\n",
        "\n",
        "There are many examples of such effective forces [@lekkerkerker2024colloids]. One you may already know is the Van der Waals interaction. For colloids, we have additional relevant forces, such as the double layer interaction and the depletion interaction. We detail them here below.\n",
        "\n",
        "### Van der Waals interaction\n",
        "\n",
        "The London-van der Waals **dispersion forces** arise from the interaction between **instantaneous dipoles** in overall neutral atoms or molecules. We know fro, classical electrostatics that static dipoles interact via the dipole-dipole interaction, with a potential strength which decays like $1/r^3$, where $r$ is the separation between two dipoles.\n",
        "\n",
        "More in general, neutral atom or molecules have electronic clouds that are fluctuating and not symmetrically distributed, creating a **temporary dipole**. Such instantaneous dipole **induces** a dipole in a neighboring atom or molecule by distorting its electron cloud.\n",
        "\n",
        "The interaction energy between two dipoles $\\mu_1$ and $\\mu_2$ separated by a distance $r$ is proportional to: $$\n",
        "U \\propto -\\frac{\\mu_1 \\mu_2}{r^3}\n",
        "$$\n",
        "\n",
        "::: column-margin\n",
        "![Johannes Diderik van der Waals (1837-1923), who hypothesised the existence of forces responsible for the non-ideal behaviour of gases.](https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Johannes_Diderik_van_der_Waals.jpg/960px-Johannes_Diderik_van_der_Waals.jpg){width=\"150\" fig-align=\"left\"}\n",
        "\n",
        "![Left: Hugo C. Hamaker (1905-1993), who explained the origin of Van der Waals forces, and Fritz London (1900-1954), who quantified the dispersion force.](figs/hamaker-london.png){width=\"300\" fig-align=\"left\"}\n",
        ":::\n",
        "\n",
        "The dipole moments fluctuate due to quantum mechanical effects. The average interaction energy is derived using perturbation theory and is proportional to the polarisabilities $\\alpha_1$ and $\\alpha_2$ of the two particles:\n",
        "\n",
        "::: {style=\"border: 2px solid red; padding: 1em; border-radius: 8px; background-color: transparent;\"}\n",
        "$$\n",
        "    U(r) = -\\frac{C}{r^6}\n",
        "$$\n",
        ":::\n",
        "\n",
        "where $C \\propto \\alpha_1 \\alpha_2$ depends on the polarisabilities and ionization energies of the particles.\n",
        "\n",
        "The resulting $r^{-6}$ dependence is also referred to as the **London dispersion force**, which can be derived within quantum-mechanical perturbation theory [@london1937general].\n",
        "\n",
        "We can then assume to take two identical spherical colloids of radius $R$ at distance $h$ and that every volume element of such spheres interacts with the London dispersion force (see the semi-classical approach of Hamaker @hamaker1937london for illustration). Integrating over all volume elements yields the collodial spheres **Van der Waals attractive potential** in the form\n",
        "\n",
        "::: {style=\"border: 2px solid red; padding: 1em; border-radius: 8px; background-color: transparent;\"}\n",
        "$$W_{wdW}(h)=-\\dfrac{A-H}{g}f(h/R)$$\n",
        ":::\n",
        "\n",
        "where $A_H$ is the **Hamaker constant** and $f(h/R)$ is\n",
        "\n",
        "$$f(h/R) = \\left[ \\frac{2R^2}{h^2 - 4R^2} + \\frac{2R^2}{h^2} + \\ln\\left( \\frac{h^2 - 4R^2}{h^2} \\right) \\right]$$\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "# Sketch of a derivation of colloid-coilloid Van der Waals potential\n",
        "\n",
        "Each volume element in one sphere interacts with each in the other sphere via:\n",
        "\n",
        "$$\n",
        "\\phi(r) = -\\frac{C}{r^6}\n",
        "$$\n",
        "\n",
        "So the total interaction energy is:\n",
        "\n",
        "$$\n",
        "U(h) = -C \\iint \\frac{1}{|\\mathbf{r}_1 - \\mathbf{r}_2|^6} \\, dV_1 \\, dV_2\n",
        "$$\n",
        "\n",
        "Let:\n",
        "\n",
        "-   Sphere 1 be centered at $(0, 0, 0)$,\n",
        "-   Sphere 2 be centered at $(0, 0, h)$,\n",
        "-   $\\mathbf{r}_1 = \\mathbf{r}$, $\\mathbf{r}_2 = \\mathbf{r}'$\n",
        "\n",
        "Then $|\\mathbf{r}_1 - \\mathbf{r}_2| = |\\mathbf{r} - \\mathbf{r}'|$, and the integral becomes:\n",
        "\n",
        "$$\n",
        "U(h) = -C \\iiint_{|\\mathbf{r}| \\leq R} \\iiint_{|\\mathbf{r}' - h\\hat{z}| \\leq R} \\frac{1}{|\\mathbf{r} - \\mathbf{r}'|^6} \\, d^3\\mathbf{r} \\, d^3\\mathbf{r}'\n",
        "$$\n",
        "\n",
        "Hamaker evaluated this by integrating over the **densities of interacting atoms** with number density $\\rho$ in both spheres. The result:\n",
        "\n",
        "$$\n",
        "U(h) = -\\rho^2 C \\iint \\frac{1}{|\\mathbf{r}_1 - \\mathbf{r}_2|^6} \\, dV_1 \\, dV_2\n",
        "$$\n",
        "\n",
        "Defining the **Hamaker constant**:\n",
        "\n",
        "$$\n",
        "A_H = \\pi^2 \\rho^2 C\n",
        "$$\n",
        "\n",
        "So,\n",
        "\n",
        "$$\n",
        "U(h) = -\\frac{A_H}{\\pi^2} \\iint \\frac{1}{|\\mathbf{r}_1 - \\mathbf{r}_2|^6} \\, dV_1 \\, dV_2\n",
        "$$\n",
        "\n",
        "This six-dimensional integral can be evaluated analytically for spheres, yielding:\n",
        "\n",
        "$$\n",
        "U(h) = -\\frac{A_H}{6} \\left[ \\frac{2R^2}{h^2 - 4R^2} + \\frac{2R^2}{h^2} + \\ln\\left( \\frac{h^2 - 4R^2}{h^2} \\right) \\right]\n",
        "$$\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: true\n",
        "import numpy as np\n",
        "import plotting\n",
        "# parameters: change them to explore the interaction!\n",
        "R = 5.0  # Radius of the colloid\n",
        "A_H = 1e-20  # Hamaker constant (in Joules)\n",
        "h = np.linspace(2.01 * R, 10+R*2, 1000)  # Separation distance (h > 2R)\n",
        "# Van der Waals potential\n",
        "def van_der_waals_potential(h, R, A_H):\n",
        "    f_h_R = (2 * R**2 / (h**2 - 4 * R**2)) + (2 * R**2 / h**2) + np.log((h**2 - 4 * R**2) / h**2)\n",
        "    return -A_H * f_h_R\n",
        "\n",
        "# compute potential\n",
        "W_vdW = van_der_waals_potential(h, R, A_H)\n",
        "# convenience plotting function, you can use matplotlib if you prefer\n",
        "plotting.simple_plot(h,W_vdW)\n",
        "```\n",
        "\n",
        "Van der Waals interactions are considered to be **short-range** forces in the sense that their decay rate(e.g. London's $1/r^6$) is much faster than Coulombic interactions ($1/r$). Importantly, since their origin resides in the fluctuation of charges on the colloids, their strength is *not additive*: simply summing all the pairwise interactions does not fully accurately account for man-body effects. We often rely on such two-body approximations, but we should be aware that they are a simplified scenario.\n",
        "\n",
        "### Double-layer interaction\n",
        "\n",
        "Colloids are often charged. The solution they are immersed also has an **inhomogeneous** distribution of ions: there will be\n",
        "\n",
        "-   **co-ions** (same charge as the colloid) that will be pushed away from the colloid surface, while\n",
        "\n",
        "-   **counter-ions** (opposite charge) will accumulate at the surface.\n",
        "\n",
        "These two different concentrations of oppositely charged ions form what is called a **double layer** and its property (such as its width) are obviously controlled by the number of ions in the solvent, which can be tuned by adding or removing, for example, salts.\n",
        "\n",
        "Suppose we now have two colloids of the same size and charges in the solvent. Th charges in their double layers will interact giving rise to a **repulsive interaction**. This interaction is referred to as **screened-Coulomb** (as teh electrostatic interaction is *screened by the presence of the ions* or **double layer repulsion.** We are not going to derive it, but it can be shown that, for a colloid of radius $R$ in solvent with salt density $n_s$ it can approximated by an exponential decay\n",
        "\n",
        "::: {style=\"border: 2px solid red; padding: 1em; border-radius: 8px; background-color: transparent;\"}\n",
        "$$\n",
        "W_{DR}(h) = B\\dfrac{R}{\\lambda_B}\\exp{(-h/\\lambda_D)}\n",
        "$$\n",
        ":::\n",
        "\n",
        "where $\\lambda_D$ is called the **Debye length**\n",
        "\n",
        "$$\n",
        "\\lambda_D = \\sqrt{\\dfrac{1}{8\\pi\\lambda_B n_s}}\n",
        "$$\n",
        "\n",
        "while $\\lambda_B$ is the **Bjerrum length**, which is itself derived from the characteristic distance at which two elementary charges have energy $k_B T$ [^soft-matter_colloids-2]\n",
        "\n",
        "[^soft-matter_colloids-2]: As you see, scaling by $k_B T$ is a recurrent feature of soft matter.\n",
        "\n",
        "$$\n",
        "\\lambda_B = \\dfrac{e^2}{4\\pi \\varepsilon_0\\varepsilon_r k_B T}\n",
        "$$\n",
        "\n",
        "The coefficient $B$ is a material properties that depend on the surface potential. We are not going more into the details of these features, which are important for the design of colloidal experiments.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "From our point of view, what matters is that identical colloids in solution appear to have two interactions of opposite sign\n",
        "\n",
        "-   a van der Waals components, typically attractive and emergent from induced dipole -dipole ineractions emerging from quantum fluctuations of the electronic clouds\n",
        "\n",
        "-   a double layer component, repulsive in nature, and resulting from the electrostatic repulsions induced by ions and counterions\n",
        "\n",
        "The **sum** of the two gives rise to the **DLVO** (Derjaguin–Landau–Verwey–Overbeek) **interaction** which is an elementary model for colloid stability and aggregation.\n",
        "\n",
        "```{pyodide}\n",
        "#| autorun: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "R = 1.0  # Radius of the colloid (micron) \n",
        "h = np.linspace(2.01 * R, 2+R*2, 1000)  # Separation distance (h > 2R)\n",
        "# Van der Waals attractive potential\n",
        "def van_der_waals_potential(h, R, A_H):\n",
        "    f_h_R = (2 * R**2 / (h**2 - 4 * R**2)) + (2 * R**2 / h**2) + np.log((h**2 - 4 * R**2) / h**2)\n",
        "    return -A_H * f_h_R\n",
        "# double layer repulsive potential\n",
        "def double_layer(h, R,B,ns ):\n",
        "    lambdaB = 0.0007 # typical Bjerrum length for water at 25 degrees (micron)\n",
        "    lambdaD = np.sqrt(1/(8*np.pi*lambdaB*ns))\n",
        "    print(\"Debye length of\", lambdaD)\n",
        "    return  B*R/lambdaB*np.exp(-h/lambdaD)\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "#| caption: \"DLVO potential [press ctrl/cmd [ENTER] to run]\"\n",
        "#| autorun: true\n",
        "# parameters: CHANGE them to explore the interaction!\n",
        "\n",
        "A_H = 1.0  # Hamaker constant (kBT)\n",
        "B = 50.0 # double layer energy scale \n",
        "salt_ns = 2000 # salt concentration (particles/micron^3)\n",
        "\n",
        "# compute potentials\n",
        "W_vdW = van_der_waals_potential(h, R, A_H)\n",
        "W_DR = double_layer(h, R, B,salt_ns)\n",
        "DLVO = W_vdW+W_DR\n",
        "\n",
        "\n",
        "import plotting\n",
        "plotting.multi_plot(h, W_vdW, W_DR,DLVO,\n",
        "    xlabel=\"h [µm]\", ylabel=\"Interaction strength [kBT]\")\n",
        "# nicer cliping\n",
        "ylim  = max(DLVO.max(),0.5)\n",
        "plt.ylim(-ylim*1.1, ylim*1.1)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.callout-important appearance=\"simple\"}\n",
        "## Activity\n",
        "\n",
        "Modiify the script above and test graphically that:\n",
        "\n",
        "1.  When the salt concentration is low, the double layer repulsion dominates the DVLO interaction\n",
        "2.  There are salt concentrations where two minima occur in the DLVO potential: on at very close distance (dominated by the Van der Waals attraction) and one, much shallower, at intermediate distances comparable to $2(R+\\lambda_D)$ . This minimum can lead to weak aggregation of colloids\n",
        "3.  Large salt concentrations depress the DVLO maximum altogether and eventually the Van der Waals interaction dominates.\n",
        ":::\n",
        "\n",
        "### Steric interactions and depletion interactions\n",
        "\n",
        "We have seen that quantum fluctuations from the uncertainty principle can be recast via a semi-classical approach into effective short-range interactions (van-der Waals). Another fundamental quantum principle -- Paulis's **exclusion principle** -- is also at the source of key effective interactions that can be understood in a semi-classical picture. Indeed, the main consequence of the exclusion principle is that since electrons cannot occupy the same quantum state, there are minimal distances below which atoms cannot be brought together.\n",
        "\n",
        "This simply means that as we take a pair of atoms, below a certain distance they **repel** each other with very strong forces, even in the absence of double layer interactions. These **repulsive interactions** can be approximated in various ways: their strength depends on the details of the atoms and hence, in the case of colloids, on the details of the materials composing the colloids. We call these excluded volume interactions **steric interactions**[^soft-matter_colloids-3].\n",
        "\n",
        "[^soft-matter_colloids-3]: From the Greek στερεός, \"solid, three-dimensional\".\n",
        "\n",
        "These fundamentally repulsive interactions mean that that, in a system with $N$ colloids, an additional $N+1$ colloid does not have access to the entire configuration space: there is a large **excluded volume** due to the presence of the other colloids.\n",
        "\n",
        "What is intriguing of these interactions is that, even if they are purely repulsive, they can collectively give rise to effective attractive interactions: **attraction through repulsion**.\n",
        "\n",
        "#### A simple example: particles in a one-dimensional line (*hard rods*)\n",
        "\n",
        "As an introductory example, let us consider a very simple, idealised system of purely repulsive objects. Let us confine them along a one dimensional line, bounded by hard (repulsive and impenetrable) walls seperated by the distance $L$. Assume the objects to be $N$ spheres of diameter $d$, or (equivalently) *hard rods* of length $d$. They cannot overlap so, once they are placed along the line, their order cannot change.\n",
        "\n",
        "What we want to know is how these hard objects, that interact solely via repulsive interactions, distribute themselves along the line. The problem is a classic of statistical mechanics and thanks to its one-dimensional nature can be addrssed extensively using analytical methods. \n",
        "\n",
        "Here we take a more algorithmic approach, and directly sample the probability density distribution $\\rho(x)$ of finding a particle center at position $x$. \n",
        "\n",
        "To do so, we do the following:\n",
        "\n",
        "::: {.callout-note appearance=\"simple\"}\n",
        "# Algorithm\n",
        "\n",
        "1. position the particles in a valid configuration (no overlaps with other particles or the walls)\n",
        "2. pick a particle at random\n",
        "3. move it slightly along the line \n",
        "4. test the if the new position is valid (no overlaps)\n",
        "5. if valid, accept the move otherwise, reject \n",
        "6. go back to (2)\n",
        ":::\n",
        "\n",
        "\n",
        "This very simple algorithm is based on a **trial** move and an **acception/rejection** step. This is the heart of a very popular molecular simulation method, named **Metropolis Monte-Carlo Chain method**.\n",
        "\n",
        "Here below you have a very simple implementation in `python`.\n",
        "\n",
        "```{pyodide}\n",
        "#| caption: \"1D hard particles [press ctrl/cmd [ENTER] to run]\"\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "#number of particles \n",
        "N = 18\n",
        "# particle diameter\n",
        "d = 1.0\n",
        "# box size\n",
        "L = 24.0\n",
        "# maximum displacement and number of steps\n",
        "delta, steps =  0.5, 100000\n",
        "# initial configuration \n",
        "pos = np.linspace(d, L - d, N)\n",
        "\n",
        "def valid(p):\n",
        "    \"Check that consecutive (sorted) particles are non-overlapping\"\n",
        "    return np.all(p >= d/2) and np.all(p <= L-d/2) and np.all(np.diff(p) >= d)\n",
        "\n",
        "positions_samples = []\n",
        "\n",
        "for step in range(steps):\n",
        "    i = np.random.randint(N)\n",
        "    move = np.random.uniform(-delta, delta)\n",
        "    new_pos = pos.copy()\n",
        "    new_pos[i] += move\n",
        "    # sprting allows ot only check for consecutive particles\n",
        "    new_pos.sort()\n",
        "    if valid(new_pos):\n",
        "        pos = new_pos\n",
        "    if step % 100 == 0:\n",
        "        positions_samples.extend(pos)\n",
        "\n",
        "plt.hist(positions_samples, bins=128, range=(0, L), density=True)\n",
        "plt.xlabel(\"Position [d]\")\n",
        "plt.ylabel(\"Probability density\")\n",
        "plt.title(\"Histogram of particle positions\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "The code should produce a final probability distribution along the $x$ axis. The main control parameter here is the **packing fraction**, i.e. $\\phi = \\dfrac{dN}{L}$, the coverage of the line. If you take high values for the packing fraction you will obserbve an interesting effect: the distribution $\\rho(x)$ displays distinctive modulations. Surely, these reflect the layering of the particles along the line, due to their hard-core interactions. However, the oscillations are even more interesting as we observe that the particles are morelikely to be found near the walls than away from them. \n",
        "\n",
        "Reflect on this point. In the complete absence of any attractive interactions, we find that the hard particles are *preferentially* located close to the walls. It is *as if* the walls exerted an *attractive force* capable of pulling the particles close to them. In reality, the force is purely statistical in nature. It ismerely the result of the **entropic** advantage that the **entire** system acquire when the particles are closer to the walls: simply put,if the first (and last) particles are close to the walls, there is more space for the particles in the middle, hence a larger number of configurations and hence larger **configurational entropy**.\n",
        "\n",
        "Even if the force is statistical, it is not less real: in this simplified case, it leads to the layering of the density profile. Its generalisation to less idiealised conditions leads to a family of forces that are essential for the aggregation of soft matter which are called **depletion interactions**.\n",
        "\n",
        "\n",
        "#### Asakura-Oosawa depletion potential\n",
        "\n",
        "\n",
        "![Mixture of colloids (yellow) and polymers (squiggly lines inside red circles). The depletion layers are as thick as the polymer radius (red circles) and are indicated with the dashes around the colloids. When the two layers do not overlap, the osmotic pressure due to the polymers on the colloids is balanced. When there is overlap, there is a region inaccessible to the polymers (purple) and the pressure is unbalanced, leading to aggregation.](figs/depletion.svg)\n",
        "\n",
        "The simple unidimensional scenario can be extended to a more interesting situation of hard-core colloidal particles dispersed in a medium where other smaller, repulsive particles (e.g. coiled polymers) are also dispersed. It is not important atthistage to know the details of such polymeric structures. We will ignore their internal structure and we wil also ignore their mutual interactions. We will only consider for the moment how they interact with the colloids and how this mediates an interaction *between* the colloids. We call these idealised polymers *penetrable hard spheres*.\n",
        "\n",
        "This assumption yield a great simplification: the polymers, on their own, are an ideal gas. Their chemical potnetial is given by \n",
        "\n",
        "$$\\mu = k_BT \\ln \\eta_b$${#eq-ideal-mu}\n",
        "\n",
        "We assume also to work in an ensemble at fixed volume $V$, temperature $T$ and chemical potential $\\mu$: this is the **grand canonical ensemble**. This means that we imagine that there is some ideal reservoir with which we can exchange polymers in order to maintain the chemical potential constant.\n",
        "\n",
        "The grand potential for such ideal polymers is given by \n",
        "\n",
        "$$\\Omega = -k_BT e^{\\mu/k_B T}V_{\\rm accessible}$$\n",
        "\n",
        "where $V_{\\rm accessible}$ is the accessible volume. In the absence of the colloids, the entire volume $V$ is accessible. \n",
        "\n",
        "Let's image to intrudce two colloids at separation $r$. For all $r> 2(R+\\delta)=R_d$, the accessible volume is $$V_{\\rm accessible}^{\\infty}=V-2V_{\\rm exclusion}$, where $R_d$ is the **depletion radius** and $V_{\\rm exclusion}$ is the inaccessible region due to the colloid-polymer interaction around each colloid:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{\\rm exclusion}& = V_{\\rm outer}-V_{\\rm inner}\\\\\n",
        "&= \\dfrac{4\\pi}{3}\\left((R+\\delta)^3-R^3\\right)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Changing the separation between the two colloids but maintaining $r>2R_d$ does not change the grand potential: there is no free energy advantage and hence no effective interaction.\n",
        "\n",
        "Instead, it is only when we take the colloids *closer* than $2R_d$ that we see a free energy difference. When $r<2R_d$ (and, obviously, $r>2R$) an overlap region is formed (the lens-shaped region of tha figur above). Its volume can be calculated simply from geometrical considerations and it is\n",
        "$$\n",
        "V_{\\mathrm{overlap}}(r)=\\dfrac{4 \\pi}{3} R_d^3\\left[1-\\frac{3}{4} \\frac{r}{R_d}+\\frac{1}{16}\\left(\\frac{r}{R_d}\\right)^3\\right]\n",
        "$${#eq-voverlap}\n",
        "\n",
        "Th new accessible volume is $$V_{\\rm accessible}\\prime=V-2V_{\\rm exclusion}+V_{\\mathrm{overlap}}$$. The interaction between the two colloids resulting from the free energy adgvantage is called **potential of mean force** $W(r)$. It is expressed as \n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "W_{\\rm AO}(r) = \\Omega(r)-\\Omega^{\\infty} & =-k_BT e^{m/k_B T}\\left(V_{\\rm accessible}(r)-V_{\\rm accessible}(\\infty)\\right)\\\\\n",
        "& = -k_BT e^{m/k_B T}\\left[V-2V_{\\rm exclusion}+V_{\\mathrm{overlap}}(r)-(V-2V_{\\rm exclusion})\\right]\\\\\n",
        "& = -k_BT e^{m/k_B T} V_{\\mathrm{overlap}(r)}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "We can now re-use the ideal polymer chemical potential definition @eq-ideal-mu and the gemoetrical expression for $V_{\\mathrm{overlap}}$ in @eq-voverlap to finally write the **Asakura-Oosawa** potential\n",
        "\n",
        "<div style=\"border: 2px solid red; padding: 1em; border-radius: 8px; background-color: transparent;\">\n",
        "$$\n",
        "W_{\\rm AO} (r) = - \\dfrac{4 \\pi \\eta_b k_B T}{3} (R+\\delta)^3\\left[1-\\dfrac{3}{4} \\dfrac{r}{R+\\delta}+\\frac{1}{16}\\left(\\dfrac{r}{R+\\delta}\\right)^3\\right] \\quad 2R\\leq r< 2R+\\delta\n",
        "$$ \n",
        "</div>\n",
        "\n",
        "```{pyodide}\n",
        "#| caption: \"Asakura-Oosawa potential [press ctrl/cmd [ENTER] to run]\"\n",
        "#| autorun: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Parameters (change to explore)\n",
        "R = 1.0           # Colloid radius\n",
        "delta = 0.2       # Polymer radius\n",
        "eta_b = 0.1       # Polymer concentration (dimensionless)\n",
        "kBT = 1.0         # Set kBT=1 for reduced units\n",
        "\n",
        "# Depletion radius\n",
        "Rd = R + delta\n",
        "\n",
        "# r values: from contact (2R) up to 3(R+delta)\n",
        "r = np.linspace(2*R, 3*Rd, 500)\n",
        "\n",
        "def AO_potential(r, R, delta, eta_b, kBT):\n",
        "    Rd = R + delta\n",
        "    # Only defined for 2R <= r < 2Rd\n",
        "    W = np.zeros_like(r)\n",
        "    mask = (r >= 2*R) & (r < 2*Rd)\n",
        "    x = r[mask] / Rd\n",
        "    W[mask] = - (4 * np.pi * eta_b * kBT / 3) * Rd**3 * (1 - 0.75 * x + 0.0625 * x**3)\n",
        "    return W\n",
        "\n",
        "W_AO = AO_potential(r, R, delta, eta_b, kBT)\n",
        "\n",
        "plt.plot(r, W_AO)\n",
        "plt.gca().set(xlabel=\"Separation $r/R$\", ylabel=\"$W_{AO}(r)$\", title=\"Asakura-Oosawa Depletion Potential\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "# Force-based derivation of the AO interaction\n",
        "\n",
        "When the colloids are so close the polymers cannot enter the lens-shaped region between the two colloids. This gap leads therefore to an *uniform* distribution of polymers which results in an pressure difference: the outer polymers push the colloids together, producing an effective attractive force. Such pressure resulting from an uncompensated concentration gradient is called **osmotic**.\n",
        "\n",
        "The lens-shaped overlap region between the two colloids consists of two identical spherical caps, each subtending an angle $\\theta_0$ at the center of the colloid. From the given geometry, the angle is such that $$\\cos\\theta_0 = \\dfrac{r}{2R_d}.$$ \n",
        "\n",
        "The uncompensated pressure acts on such surface.\n",
        "\n",
        "For symmetry reasons, only the forces along the axis connecting the wto spheres contribute to the total force. For a given angle $\\theta$ the components is proportional to $P\\cos\\theta$ where $P$ is the pressure exerted by the ideal gas of polymers is simply $P=\\eta_b kT$ where $\\eta_b$ is the polymer concentration. The surface element on which this pressure acts for a small increment $d\\theta$ is $$dS = 2\\pi R_d^2\\sin\\theta d\\theta$$. Integrating over the range $[0,\\theta_0]$  yields the total force $F_d$ \n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "F_d(r) &= -2\\pi \\eta_b k_B T R_d^2 \\int_0^{\\theta_0} \\sin\\theta \\cos\\theta \\, d\\theta \\\\\n",
        "&= -\\pi R_d^2 \\eta_b k_B T \\left[1 - \\left(\\frac{r}{2R_d}\\right)^2\\right]\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Notice the negative sign, chosen to reflect the fact that the force is attarctive.\n",
        "\n",
        "Integrating the force yields the interaction potential. \n",
        ":::\n",
        "\n",
        "![Animation of two dimensional colloids in a sea of ideal polymers. Notice how the initially separated colloids ultimately come close to each other](figs/aoanimation.gif)\n",
        "\n",
        "::: column-margin\n",
        "![Fumio Oosawa (front) and Sho Asakura at Oosawa's 88th birthday (from @kurihara2021discovery )](figs/aobirthday.png)\n",
        ":::\n",
        "\n",
        "```{pyodide}\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "# Summary of main colloid-colloid interactions\n",
        "+------------------+-----------------------------------------------------------------------------------------------+----------------------+\n",
        "| Interaction Type | Description                                                                                   | Range                |\n",
        "+==================+===============================================================================================+======================+\n",
        "| Van der Waals    | Attractive forces arising from induced dipoles between particles.                             | Short-range          |\n",
        "+------------------+-----------------------------------------------------------------------------------------------+----------------------+\n",
        "| Double Layer     | Electrostatic repulsion due to overlapping electrical double layers around charged particles. | Long-range           |\n",
        "+------------------+-----------------------------------------------------------------------------------------------+----------------------+\n",
        "| DLVO             | Combination of van der Waals attraction and double layer repulsion.                           | Short and long range |\n",
        "+------------------+-----------------------------------------------------------------------------------------------+----------------------+\n",
        "| Depletion        | Typically attractive interactions emerging from purely entropic interactions                  | Short range          |\n",
        "+------------------+-----------------------------------------------------------------------------------------------+----------------------+\n",
        ":::\n",
        "<!-- See [@lekkerkerker2024colloids] -->\n",
        "\n",
        "## Colloids as big atoms\n",
        "\n",
        "Colloids can be viewed as \"big atoms\": they are large particles suspended in a medium, exhibiting thermal motion and interactions in various ways analogous to atoms, but at much larger length and time scales. As we have seen above, the interactionsa can have statistical or even quanto-mechanical origina, but are ultimately cast in a classical form that is amenable to a classical treatment. At the same time, the large scales of colloids mean that via dedicatated microscopy techniques one is able to identify individual colloids, study theiur arrangements in detail, and follow their dynamics.\n",
        "\n",
        "As mentionedearlier, there is a huge variety of colloids and a vast literature characterising their properties but also producing theoritical and computational models.\n",
        "\n",
        "Here we focus on the most elementary model of a colloid. The simplest such exammple is the purely repulsive hard-sphere colloid. While an idealisation, quasi-hard-sphere colloids can be prepared in the laboratory by various techniques (see @royall2024colloidal ). This includes by synthesizing a spheres of bundled polymers (you will learn about polymers in the next chapter) such as polymethyl methacrylate (PMMA), but also simply silica (small sphere of non-crystalline $\\rm Si O_2$) micron-sized beads carefully treated to screen and minimize the electrostatic interactions that would lead to DLVO-like contributions.\n",
        "\n",
        "\n",
        "\n",
        "### The archetype: hard-spheres\n",
        "\n",
        "\n",
        "A **hard-sphere** is an idealized particle model in which each particle is represented as a perfectly rigid sphere of fixed radius $R$ and diameter $\\sigma=2R$. Hard spheres interact only through excluded volume: they cannot overlap, but otherwise experience no attraction or repulsion. The interaction potential $U(r)$ between two hard spheres separated by a center-to-center distance $r$ is:\n",
        "\n",
        "$$\n",
        "U(r) = \\begin{cases}\n",
        "\\infty & \\text{if } r < \\sigma \\\\\n",
        "0 & \\text{if } r \\geq \\sigma\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "This model captures the essential physics of **excluded volume** which, as we said earlier, fundamentally emerges from Pauli's exclusion principle (electrons cannot occupy the same quantum state so electronic clouds of different atoms *exclude* each other).\n",
        "\n",
        "<svg width=\"400\" height=\"220\" viewBox=\"0 0 400 220\" xmlns=\"http://www.w3.org/2000/svg\">\n",
        "    <!-- Axes -->\n",
        "    <line x1=\"40\" y1=\"180\" x2=\"370\" y2=\"180\" stroke=\"black\" stroke-width=\"2\"/>\n",
        "    <line x1=\"60\" y1=\"200\" x2=\"60\" y2=\"30\" stroke=\"black\" stroke-width=\"2\"/>\n",
        "    <!-- x axis label -->\n",
        "    <text x=\"360\" y=\"195\" font-size=\"16\" font-family=\"sans-serif\">r</text>\n",
        "    <!-- y axis label -->\n",
        "    <text x=\"30\" y=\"40\" font-size=\"16\" font-family=\"sans-serif\" transform=\"rotate(-90 30,40)\">U(r)</text>\n",
        "    <!-- Hard sphere potential: vertical line at r=2R, infinite wall -->\n",
        "    <line x1=\"120\" y1=\"180\" x2=\"120\" y2=\"40\" stroke=\"red\" stroke-width=\"4\"/>\n",
        "    <!-- Dashed line for r < 2R (forbidden region) -->\n",
        "    <rect x=\"60\" y=\"40\" width=\"60\" height=\"140\" fill=\"#f88\" fill-opacity=\"0.2\"/>\n",
        "    <!-- Label for r=2R -->\n",
        "    <text x=\"115\" y=\"195\" font-size=\"14\" font-family=\"sans-serif\" text-anchor=\"middle\">2R</text>\n",
        "    <!-- Flat line for r > 2R (U=0) -->\n",
        "    <line x1=\"120\" y1=\"180\" x2=\"360\" y2=\"180\" stroke=\"blue\" stroke-width=\"3\"/>\n",
        "    <!-- Dotted line at U=infty -->\n",
        "    <text x=\"80\" y=\"55\" font-size=\"14\" font-family=\"sans-serif\" fill=\"red\" text-anchor=\"middle\">∞</text>\n",
        "    <!-- Label for U=0 -->\n",
        "    <text x=\"70\" y=\"175\" font-size=\"14\" font-family=\"sans-serif\" fill=\"blue\">0</text>\n",
        "    <!-- Bracket for forbidden region -->\n",
        "    <text x=\"95\" y=\"210\" font-size=\"13\" font-family=\"sans-serif\" text-anchor=\"middle\" fill=\"#f88\">forbidden</text>\n",
        "    <!-- Title -->\n",
        "    <text x=\"200\" y=\"25\" font-size=\"18\" font-family=\"sans-serif\" text-anchor=\"middle\">Hard Sphere Potential</text>\n",
        "</svg>\n",
        "\n",
        "#### Phase behaviour\n",
        "\n",
        "Since the interaction potential is only based on excluded volume, the energy of hard spheres is trivial: it is **always zero**. A naive interpretation of such trivial energetics may lead to conclude that nothing interesting happens to a collection of hard spheres, since they always are at their energy minimum (namely, zero). However, it is clear from the earlier discussion of depletion forces that the interaction energy is only a part of the picture for systems subject to thermal fluctuations: indeed, for any $T>0$, **entropic** contributions to the free energy are always present. In the specific case of a fixed number of hard spheres in a fixed volume, they are *the only* contribution to the free energy.\n",
        "\n",
        "In this sense, hard-spheres are completely **entropy-driven** system. For a collection of identical (**monodisperse**) hard spheres the entropy is solely **configurational** and correspods to the number of possible arrangements. This constrained only by the accessible volume, of which we have seen an instance when considering the depletion interactions. Notice that changing the temperature does not really affect the statistics of the configurations: the Boltzmann factor $e^{U(\\mathbf{r}^N)/k_BT}$ is always $1$ for all valid configurations. The only way we can change the state of the system is by varying the accessible volume. For a system of $N$ identical hard spheres in a volume $V$ this can only be done in two ways\n",
        "\n",
        "- by adding more spheres (of the same kind)\n",
        "- by varying the volume V\n",
        "\n",
        "The two routes essentially amount to varying one single parameter, which is the **packing fraction** (also called, *volume fraction*) of the system, defined as \n",
        "\n",
        "$$\\phi = N\\dfrac{v_{\\rm sphere}}{V} = \\dfrac{\\pi \\sigma^6 N}{6V}$$\n",
        "\n",
        "which can also be expressed in terms of the **number density** $\\rho=N/V$ as $\\phi=\\pi\\sigma^3\\rho/6$. \n",
        "\n",
        "To change the phase behaviour of hard spheres we have a **single control parameter**, $\\phi$ meaning that (differently from fluids like water) we are bound to have **one-dimensional** phase diagram. \n",
        "\n",
        "We explore the phase behaviour of hard spheres by considering different regimes of packing fraction.\n",
        "\n",
        "###### Low packing fractions {.unnumbered}\n",
        "\n",
        "The hard repulsion between hard spheres means that each sphere is surrounded by an excluded volume in which the center of other spheres cannot be placed. Since the distance of closest approach between two spheres is $\\sigma$ such **excluded volume** per particle is simply $v_{\\rm ex} =4\\pi\\sigma^3/3$ and it is much larger than the volume pert particle $v= V/N$. A collection of $N$ hard spheres has a total excluded volume $V_{\\rm ex}\\neq N v_{\\rm ex}$ simply because the  excluded volumes of individual particles can in general overlap, as we saw earlier with the case of depletion.\n",
        "\n",
        "At very low densities, most hard spheres isolated. So, in this case, we can approximate the roral excluded volume as $V_{\\rm ex} \\rm N v_{\\rm ex}$ so that the accessible volume (the volume not occupied by the spheres) is\n",
        "\n",
        "$$V_{\\rm accessible} = V-Nv_{\\rm ex}$$\n",
        "\n",
        "We use this to perform an appropriate statistical mechanical calculation for the  Helmholtz free energy of system $F$, which we know is purely entropic $F=-TS$. The partition function $\\mathcal{Z}$ is \n",
        "\n",
        "$$\n",
        "\\mathcal{Z} = \\frac{1}{N! \\Lambda^{3N}} \\int_{V_{\\rm accessible}} d\\mathbf{r}_1 \\ldots d\\mathbf{r}_N\n",
        "$$\n",
        "\n",
        "where $\\Lambda$ is the  thermal de Broglie wavelength \n",
        "\n",
        "$$\\Lambda = h/\\sqrt{2\\pi mk_B T},$$\n",
        "and originates from the integration over the Maxwell-Boltzmann disribution of momenta for particles of mass $m$, while $h$ is Planck's constant.\n",
        "\n",
        "\n",
        "For hard spheres, the integral is over all configurations where no two spheres overlap (i.e., $|\\mathbf{r}_i - \\mathbf{r}_j| \\geq \\sigma$ for all $i \\neq j$), and $V_{\\rm accessible}$ is the total accessible volume. The results is that \n",
        "\n",
        "$$\\mathcal{Z} = \\dfrac{(V-Nv_{\\rm ex}/2)^N}{N!\\Lambda^{3N}},$$\n",
        "\n",
        "\n",
        "with the $1/2$ factor coming from the fact that we avoid double counting the excluded volume of pairs.  The entropy is\n",
        "$$\n",
        "S = k_B \\ln \\mathcal{Z} = k_B \\left[ N \\ln(V - N v_{\\rm ex}/2) - \\ln N! - 3N \\ln \\Lambda \\right]\n",
        "$$\n",
        "\n",
        "From the partition function, we use Stirling's formula $\\ln N! = N\\ln N -N$ and obtain\n",
        "\n",
        "$$\n",
        "S = k_B \\left[ N \\ln(V - N v_{\\rm ex}/2) - (N \\ln N - N) - 3N \\ln \\Lambda \\right]\n",
        "$$\n",
        "\n",
        "which reads\n",
        "$$\n",
        "S = N k_B \\left[ \\ln\\left( \\frac{V - N v_{\\rm ex}/2}{N \\Lambda^3} \\right) + 1 \\right]\n",
        "$$\n",
        "\n",
        "\n",
        "The phase behaviour is encoded in the **equation of state** (the equation that links the three thermodynamics variables $P,T$ and $\\phi$). To obtain it, we calculate the pressure\n",
        "\n",
        "$$P = -\\left(\\dfrac{\\partial F}{\\partial V}\\right)_{N,T} =T\\left(\\dfrac{\\partial S}{\\partial V}\\right)_{N,T}= \\dfrac{k_B T }{v-v_{\\rm ex}/2}$$ \n",
        "\n",
        "This expression can be simplified (do it as an exercise) to obtain the quation of state\n",
        "\n",
        "$$Z_{\\rm comp}= \\dfrac{PV}{Nk_BT}=\\dfrac{1}{1-4\\phi} \\quad (\\phi\\ll 1)$$\n",
        "\n",
        "also known as the **compressibility factor** $Z_{\\rm comp}$. Since $\\phi$ is very small the expression is in fact\n",
        "\n",
        "\n",
        "::: column-margin\n",
        "The choice of the letter \"Z\" is unfortunate. Do not confuse the compressibility factor with the partition function! \n",
        ":::\n",
        "\n",
        "$$Z_{\\rm comp} = 1+4\\phi+O(\\phi^2)$$\n",
        "\n",
        "This expression makes it apparent that the first term linear in $\\phi$ is a *correction* to the ideal gas law. This is example (to very low order) of what is called the **virial expansion**. This, in general takes the form \n",
        "\n",
        "$$Z_{\\rm comp}= 1 + B_2 \\rho + B_3 \\rho^2+ \\dots$$\n",
        "\n",
        "where $B_2, B_3, \\dots$ are the **virial coefficients** and for systems that are not hard spheres they depend also on the temperature, $B_2(T), B_3(T),\\dots$. They are important as they encode the effects of **correlations**:\n",
        "\n",
        "- $B_2$ accounts for pairwise correlations (how the presence of one particle affects the probability of finding another nearby),\n",
        "- $B_3$ for three-body correlations, and so on.\n",
        "\n",
        "Given an interaction potential the second virial coefficient $B_2$ can be calculated  independently from the equation state \n",
        "\n",
        "$$\n",
        "B_2(T)=-\\frac{1}{2} \\int\\left(\\exp \\left(-\\frac{U(\\mathbf{r})}{k_B T}\\right)-1\\right) 4 \\pi r^2 d r \n",
        "$$\n",
        "\n",
        "For hard spheres this results in\n",
        "\n",
        "$$\n",
        "B_2 =  \\frac{2\\pi}{3} \\sigma^3\n",
        "$$\n",
        "\n",
        "\n",
        "which is exactly what is predicted by the equation of state above, once you recognise that $\\phi = \\frac{\\pi\\sigma^3}{6}\\rho$. \n",
        "\n",
        "\n",
        "::: column-margin\n",
        "Exercise: check this calculation.\n",
        ":::\n",
        "\n",
        "Higher-order coefficients become increasingly complex to compute and reflect more complex many-body corelations that can be established even if the interaction potential is purely twobody (as in the case of hard spheres). The higher order coefficients become mor eand more important as the packing fraction is increased. Eventually something surprising occurs at a sufficiently high volume fraction.\n",
        "\n",
        "\n",
        "\n",
        "### Statics: the radial distribution function\n",
        "\n",
        "### Dynamics: single and collective displacements\n",
        "\n",
        "\n",
        "### Brownian Motion\n",
        "\n",
        "### Brief history:\n",
        "\n",
        "1828 Scottish botanist Robert Brown observed irregular motion of pollen grains suspended in water. \\~1880 Many accepted that Brownian motion was associated with the nature of heat, but no quantitative theory 1905 Brownian motion explained by Albert Einstein 1926 Nobel Prize in Physics: Jean Baptist Perrin for investigations on Brownian motion (sedimentation equilibrium and mean square displacement) in connection with reality of molecules, linking Gas constant and Avogadro's number which led to the acceptance of the 'molecular hypothesis'.\n",
        "\n",
        "### Diffusion\n",
        "\n",
        "Idea: So far we considered a single particle and calculated the probability for finding it after N steps in the volume element $d \\underline{r}$ centred at $\\underline{r}$. We found that $\\left\\langle r^{2}\\right\\rangle=N b^{2}$, which suggests $\\left\\langle\\underline{r}^{2}\\right\\rangle \\propto t$.\n",
        "\n",
        "Now we are interested in many particles, where each undergoes a random walk and is not influenced by the others. We then ask: What fraction will be in a certain volume element after time $t$ ? This is the process of diffusion, e.g. spread of a drop of colour ink in water.\n",
        "\n",
        "Mathematics: Suppose that the distribution of particles $n(x, t)$ is not uniform. This nonequilibrium situation will lead to a motion of particles (diffusion) tending to increase entropy and restore a homogeneous concentration. We are interested in the time-dependent concentration (number per unit volume) profile of particles $n(x, t)$. In the case of an initially very narrow spatial distribution of particles this will correspond to the probability of any particle having moved to $x$. The mean number of particles crossing unit area of a plane (perpendicular to the $x$-axis) per unit time (i.e. the 'flux'), is denoted by $J_{x}$. This flux is expected to be (to a good approximation) proportional to the concentration gradient:\n",
        "\n",
        "$$\n",
        "J(x, t)=-D \\frac{\\partial n(x, t)}{\\partial x} \\quad \\text { Fick's law }\n",
        "$$\n",
        "\n",
        "where the diffusion constant (or coefficient) $D$ has been defined as the constant of proportionality\n",
        "\n",
        "Now, conservation of particle number demands\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "& \\frac{\\partial}{\\partial t}(n(x, t) A d x)=A J_{x}(x, t)-A J_{x}(x+d x, t) \\\\\n",
        "& \\text { Flux in ................. Flux out } \\\\\n",
        "& =A\\left(J_{x}(x, t)-\\left(J_{x}(x, t)+\\frac{\\partial J_{x}(x, t)}{\\partial x} d x\\right)\\right)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "and thus\n",
        "\n",
        "$$\n",
        "\\frac{\\partial n(x, t)}{\\partial t}=-\\frac{\\partial J_{x}(x, t)}{\\partial x} \\quad \\text { Particle conservation }\n",
        "$$\n",
        "\n",
        "Fick's law and particle conservation together give (assuming $D \\neq D(x)$ ):\n",
        "\n",
        "$$\n",
        "\\frac{\\partial n(x, t)}{\\partial t}=D \\frac{\\partial^{2} n(x, t)}{\\partial x^{2}} \\quad \\text { Diffusion equation }\n",
        "$$\n",
        "\n",
        "The solution, up to a constant $C$, which satisfies the initial condition $(\\mathrm{t}=0)$ of having all the particles close together at $x=0$ is\n",
        "\n",
        "$$\n",
        "n(x, t)=C \\frac{1}{\\sqrt{4 \\pi D t}} \\exp \\left(-x^{2} / 4 D t\\right) \\quad \\text { Gaussian Distribution }\n",
        "$$\n",
        "\n",
        "The constant $C$ can be determined by $N_{\\text {total }}=\\int n d V=A \\int n d x=A C$. Hence\n",
        "\n",
        "$$\n",
        "p(x, t) d x=\\frac{A d x n(x, t)}{N_{\\text {tot }}}=\\frac{1}{\\sqrt{4 \\pi D t}} \\exp \\left(-x^{2} / 4 D t\\right) d x\n",
        "$$\n",
        "\n",
        "![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-12.jpg?height=972&width=722&top_left_y=327&top_left_x=271) ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-12.jpg?height=1004&width=762&top_left_y=338&top_left_x=1034)\n",
        "\n",
        "But the spreading of the particle distribution with time is due to the random walk of individual particles, for which we already have an equation (1-D):\n",
        "\n",
        "$$\n",
        "p_{N}(x)=\\frac{1}{\\sqrt{2 \\pi<(\\Delta x)^{2}>}} \\exp \\left(-\\frac{(x-<x>)^{2}}{2<(\\Delta x)^{2}>}\\right)\n",
        "$$\n",
        "\n",
        "Comparing the result from the two points of view and setting $\\langle x\\rangle=0$, we get $<\\Delta x^{2}>=2 D t$ As expected the mean square displacement increases linearly with time, but we have now found the constant of proportionality: $2 D$. Generalisation to three dimensions yields:\n",
        "\n",
        "$$\n",
        "\\begin{array}{ll}\n",
        "J=-D \\nabla n(\\underline{r}, t) & \\text { Fick's law } \\\\\n",
        "\\frac{\\partial n}{\\partial t}=-\\nabla \\cdot \\underline{J} & \\text { Particle conservation } \\\\\n",
        "\\frac{\\partial n}{\\partial t}=D \\nabla^{2} n & \\text { Diffusion equation } \\\\\n",
        "\\left\\langle\\underline{r}^{2}\\right\\rangle=6 D t & \\text { Mean square displacement }\n",
        "\\end{array}\n",
        "$$\n",
        "\n",
        "This last relation could constitute an alternative definition of the diffusion coefficient, instead of Fick's law.\n",
        "\n",
        "### Stokes-Einstein relation\n",
        "\n",
        "Suppose that the particles are subjected to an external force F in the x direction, e.g. gravity. In thermal equilibrium the Maxwell-Boltzmann distribution is valid, i.e. the particle density $n(x)$ is given by\n",
        "\n",
        "$$\n",
        "n(x)=n_{0} \\exp \\left(-U(x) / k_{B} T\\right)=n_{0} \\exp \\left(-F x / k_{B} T\\right)\n",
        "$$\n",
        "\n",
        "where we assumed a constant force $F$ in the last equation. In the case of gravity $F=m_{B} g$ with $m_{B}$ the buoyant mass. $n(x)$ results from the balance between the motion of the particles due to the external force setting up a concentration gradient, and the resultant diffusion given by Fick's law. ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-13.jpg?height=291&width=619&top_left_y=1597&top_left_x=466)\n",
        "\n",
        "In the case of gravity, this leads to a sedimentation equilibrium. (a) Flux due to external force, $J_{F}$\n",
        "\n",
        "The velocity of a particle under an applied force $F$ in a viscous fluid can be written as $v=$ $F / \\xi$ which defines the friction coefficient $\\xi$. Hence\n",
        "\n",
        "$$\n",
        "J_{F}=n(x) v=\\frac{n(x) F}{\\xi}\n",
        "$$\n",
        "\n",
        "(b) Diffusive flux, $J_{D}$ $J_{D}$ is given by Fick's Law (see above):\n",
        "\n",
        "$$\n",
        "J_{D}(x)=-D \\frac{\\partial n(x)}{\\partial x}\n",
        "$$\n",
        "\n",
        "Equating the two fluxes $J_{F}=J_{D}$ we get\n",
        "\n",
        "$$\n",
        "\\frac{n(x) F}{\\xi}=-D \\frac{\\partial n(x)}{d x}=+D \\frac{F}{k_{B} T} n(x)\n",
        "$$\n",
        "\n",
        "The second equation is obtained by differentiating the Maxwell-Boltzmann distribution. This gives the relation between the diffusion and friction coefficients:\n",
        "\n",
        "$$\n",
        "D=\\frac{k_{B} T}{\\xi}=\\frac{k_{B} T}{6 \\pi \\eta R}\n",
        "$$\n",
        "\n",
        "The last equation applies to a spherical particle of radius $R$ in a fluid of viscosity $\\eta$, for which Stokes's Law gives $\\xi=6 \\pi \\eta R$ (which applies only at low Reynold's number, $\\rho R v / \\eta$ $\\ll 1$ ) resulting in the Stokes-Einstein relation.\n",
        "\n",
        "-   The Stokes-Einstein relation is a very deep result. It relates equilibrium fluctuations in a system to the energy dissipation when the system is driven off equilibrium. Here, the fluctuations in the fluid give rise to the diffusive motion of the suspended particle and $D$ is therefore the 'fluctuation' part. A sheared fluid will dissipate energy because of its finite viscosity and thus $\\eta$ represents the dissipative part.\n",
        "-   More generally, Brownian motion sets a natural limit to the precision of physical measurements. Example: A mirror suspended on a torsion fibre reflects a spot of light onto a scale. The spot will jiggle due to the random impact of air molecules and the random motion of atoms in the quartz fibre. To reduce the jiggle, the apparatus has to be cooled. The relation between fluctuation and dissipation tells us where to cool. 'This depends upon where \\[the mirror\\] is getting its 'kicks' from. If it is through the fibre, we cool it ... if the mirror is surrounded by a gas and is getting hit mostly by collisions in the gas, it is better to cool the gas. As a matter of fact, if we know where the damping of the oscillations comes from, it turns out that that is always the source of the fluctuations.' (Feynman, Chapter 41)\n",
        "\n",
        "### Interacting colloidal particles\n",
        "\n",
        "So far we have dealt with colloidal particles as independent spheres suspended in a medium. Now we will study concentrated suspensions in which interparticle interactions cannot be ignored.\n",
        "\n",
        "#### Samples: model hard-sphere colloids\n",
        "\n",
        "To be specific let us discuss a monodisperse colloid made up of polymethyl- methacrylate (PMMA; perspex in bulk form) spheres, which are covered with polymeric hairs (Poly-hydroxystearic acid) to stop them sticking to each other. They show to a very good approximation hard sphere behaviour. ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-15.jpg?height=315&width=684&top_left_y=718&top_left_x=1138)\n",
        "\n",
        "The radius of the colloid is typically $R \\leq 0.5 \\mu m$ with a very small polydispersity (size variation) of $\\Delta R / R<0.05$. The usual way of referring to particle densities is the 'volume fraction' $\\phi$, defined to be the fraction of the suspension occupied by particles. If we have $N$ monodisperse spheres with radius $R$ in the total volume $V$, then\n",
        "\n",
        "$$\n",
        "\\phi=\\frac{V_{\\mathrm{part}}}{V}=\\frac{N}{V} \\frac{4}{3} \\pi R^{3}\n",
        "$$\n",
        "\n",
        "#### Phase Behaviour\n",
        "\n",
        "As a reminder we first look at the interaction potential and phase behaviour of a simple atomic substance, such as argon. A generic inter-particle potential $U(r)$ exhibits the infinite hard sphere repulsion as well as an attractive part of depth $\\varepsilon$. The ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-15.jpg?height=562&width=893&top_left_y=1971&top_left_x=277) ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-15.jpg?height=570&width=581&top_left_y=1973&top_left_x=1225) corresponding generic phase diagram in the temperature-density plane shows the regions where gas, liquid, fluid and crystal exist. A rough estimate of the critical temperature $T_{C}$ is given by $k_{B} T_{C} \\sim \\varepsilon$. If $\\varepsilon \\rightarrow 0$, as in the case of hard spheres, we expect that there will be no critical point and therefore no liquid phase. This is indeed the case.\n",
        "\n",
        "#### Phase behaviour of hard-sphere colloids:\n",
        "\n",
        "At very low densities, the structure of a hard-sphere suspension is like that of a perfect gas; the positions of the colloidal particles are practically uncorrelated and the chance of finding a particle in any particular vicinity is almost independent of the presence of all the other particles.\n",
        "\n",
        "Upon an increase in particle density, their positions begin to become correlated as the particles are mutually excluding. If we look inside a suspension of volume fraction $\\phi \\geq 0.3$, then we will find that, at any one instant, each particle is surrounded by a \\`cage' of neighbours (short-ranged order). The cage tightens as $\\phi$ increases. The cage size ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-16.jpg?height=394&width=354&top_left_y=1082&top_left_x=1273) represents a dominant length scale in the system. Despite the appearance of correlations between particle positions, a hard-sphere suspension below $\\phi \\lesssim 0.5$ is still in what one might call a 'colloid fluid' phase, i.e. the arrangement of particles in such a suspension is analogous to the arrangement of atoms in an atomic fluid (e.g. fluid argon) - on average the particle centres are more or ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-16.jpg?height=492&width=825&top_left_y=1966&top_left_x=257) less randomly arranged, and each particle can, given time, wander through the available volume. The structure is described by the radial distribution function $g(r)$. Given a particle centred at $\\underline{r}=0$, $(N / V) g(\\underline{r}) d \\underline{r}$ is the number of particles in $d \\underline{r}$ at a distance $\\underline{r}$.\n",
        "\n",
        "If we increase the volume fraction above $\\phi \\approx 0.55$, however, a phase transition occurs. The particles will spontaneously pack into a crystalline arrangement. Particles now can only move round about their average lattice site, but will not wander throughout the available volume. This phase is called a 'colloidal crystal'. Due to more local freedom the crystal has a higher (!) entropy than the metastable fluid from which it grows. It is an entropically-driven phase transition. Between $\\phi=0.5$ and $\\phi=0.55$, we find coexistence between colloidal fluid and crystal. ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-17.jpg?height=624&width=1364&top_left_y=680&top_left_x=359)\n",
        "\n",
        "Note that no colloidal liquid is formed ( $T_{\\mathcal{C}}=0$ ), as expected for an interaction potential without attraction. At the highest particle concentrations (above $\\phi \\approx 0.58$ ) crystallization may be avoided if the temperature is quenched very rapidly, and a colloidal glass is formed. We will return to study the behaviour of glasses in Part 4.\n",
        "\n",
        "### Particle dynamics\n",
        "\n",
        "#### Hard-spheres\n",
        "\n",
        "We are interested in the mean-square displacement $\\left\\langle\\underline{r}^{2}(t)\\right\\rangle$ as a function of time for different volume fractions. At low volume fractions, the particles undergo Brownian motion (random-walk diffusion) due to collisions with liquid molecules. The meansquare displacement $\\left\\langle\\underline{r}^{2}(t)\\right\\rangle=6 D_{0} t$ as already seen earlier. Above $\\phi \\sim 0.3$, however, different regimes are observed. At short times the particles diffuse with the short time (self) diffusion constant $D_{s}$. This is determined from the short time limit and is smaller than the $D_{0}$ measured for $\\phi \\rightarrow 0$. The motion of the particles (self diffusion) is still driven by collisions with the liquid molecules, but in addition the interactions between particles become significant. While the particles are diffusing in their cages formed by their neighbours, the hydrodynamic interaction ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-18.jpg?height=391&width=432&top_left_y=368&top_left_x=1351) with the neighbours, transmitted through flows in the liquid, causes slowing down relative to the free diffusion at low concentrations. At intermediate times the particles encounter the neighbours and the interactions slow the motion down. To make further progress, the particle has to break out of the cage formed by its neighbours. Now the particles experience a further interaction, direct interactions (hard-sphere interactions), in addition to the hydrodynamic interactions. The long-time and long-ranged movement is also diffusive, i.e. we still have $\\left\\langle\\underline{r}^{2}(t)>\\propto t\\right.$, when the particles undergo large-scale random-walk diffusion through many cages. However, the motion is further slowed and a smaller diffusion constant relative to the motion in the short time limit is observed, the long time (self) diffusion constant $D_{L}$. ![](https://cdn.mathpix.com/cropped/2025_01_27_a9af280ad9752fe3d0c0g-19.jpg?height=777&width=1086&top_left_y=868&top_left_x=539) short time: $<r^{2}(t)>=6 D_{S} t$ short-time self diff. coeff. $D_{S}<D_{0}$ purely because of hydrodyn. interactions theoretical predictions exist intermediate time: some theory long time: $<r^{2}(t)>=6 D_{L} t$ long-time self diff. coeff. $D_{L}<D_{S}\\left(<D_{0}\\right)$ because of hydrodyn. and direct interactions theory very complicated, but some predictions exist"
      ],
      "id": "8612c3ee"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}