\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-complex-disordered-matter-course}{{}{2}{Welcome to the Complex Disordered Matter Course!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the Complex Disordered Matter Course!}{2}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{2}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.3}\protected@file@percent }
\newlabel{delivery-and-format}{{}{3}{Delivery and format}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Delivery and format}{3}{section*.4}\protected@file@percent }
\newlabel{intended-learning-outcomes}{{}{4}{Intended learning outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Intended learning outcomes}{4}{section*.5}\protected@file@percent }
\newlabel{contact-details}{{}{4}{Contact details}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Contact details}{4}{section*.6}\protected@file@percent }
\newlabel{questions-and-comments}{{}{4}{Questions and comments}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Questions and comments}{4}{section*.7}\protected@file@percent }
\newlabel{literature}{{}{5}{Recommended texts and literature}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Recommended texts and literature}{5}{chapter*.8}\protected@file@percent }
\newlabel{revision-on-thermodynamics-and-statistical-mechanics}{{}{5}{Revision on thermodynamics and statistical mechanics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Revision on thermodynamics and statistical mechanics}{5}{section*.9}\protected@file@percent }
\newlabel{phase-transitions-and-critical-phenomena}{{}{5}{Phase transitions and critical phenomena}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Phase transitions and critical phenomena}{5}{section*.10}\protected@file@percent }
\newlabel{stochastic-dynamics}{{}{5}{Stochastic dynamics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Stochastic dynamics}{5}{section*.11}\protected@file@percent }
\newlabel{soft-matter-and-glasses}{{}{6}{Soft matter and glasses}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Soft matter and glasses}{6}{section*.12}\protected@file@percent }
\newlabel{colloids}{{}{6}{Colloids}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colloids}{6}{section*.13}\protected@file@percent }
\newlabel{polymers-and-surfactants}{{}{6}{Polymers and surfactants}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymers and surfactants}{6}{section*.14}\protected@file@percent }
\newlabel{glasses}{{}{6}{Glasses}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glasses}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Unifying concepts}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to phase behaviour and enhanced fluctuations}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-phase-behaviour-and-enhanced-fluctuations}{{1}{8}{Introduction to phase behaviour and enhanced fluctuations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely.\relax }}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-isingpd}{{1.1}{9}{Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase diagram of a simple fluid (schematic)\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig-fluidpd}{{1.2}{9}{Phase diagram of a simple fluid (schematic)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key concepts for phase transitions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-background}{{2}{11}{Key concepts for phase transitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observables and expectation values}{11}{section.2.1}\protected@file@percent }
\newlabel{observables-and-expectation-values}{{2.1}{11}{Observables and expectation values}{section.2.1}{}}
\newlabel{eq-probs}{{2.1}{11}{Observables and expectation values}{section*.18}{}}
\newlabel{eq-partition}{{2.2}{11}{Observables and expectation values}{section*.19}{}}
\newlabel{eq-observable}{{2.3}{11}{Observables and expectation values}{section*.20}{}}
\newlabel{eq-op}{{2.4}{12}{Observables and expectation values}{section*.21}{}}
\newlabel{eq-free}{{2.5}{12}{Observables and expectation values}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between the partition function and thermodynamic observables\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig-thermo}{{2.1}{13}{Relationships between the partition function and thermodynamic observables\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlations}{14}{section.2.2}\protected@file@percent }
\newlabel{sec-correlations}{{2.2}{14}{Correlations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial correlations}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{spatial-correlations}{{2.2.1}{14}{Spatial correlations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal correlations}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{temporal-correlations}{{2.2.2}{15}{Temporal correlations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of \(M_{xx}(t)\) against \(t\)\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig-Mxx}{{2.2}{16}{Sketch of \(M_{xx}(t)\) against \(t\)\relax }{figure.caption.24}{}}
\newlabel{tools-for-understanding-complex-disordered-matter}{{2.2.2}{17}{Tools for understanding complex disordered matter}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Tools for understanding complex disordered matter}{17}{chapter*.25}\protected@file@percent }
\newlabel{ensembles-and-free-energies}{{2.2.2}{17}{Ensembles and free energies}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Ensembles and free energies}{17}{section*.26}\protected@file@percent }
\newlabel{microcanonical-ensemble}{{2.2.2}{17}{Microcanonical ensemble}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Microcanonical ensemble}{17}{section*.27}\protected@file@percent }
\newlabel{sec-canonical}{{2.2.2}{18}{Canonical ensemble}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Canonical ensemble}{18}{section*.28}\protected@file@percent }
\newlabel{eq-ZNVT}{{2.6}{18}{Canonical ensemble}{section*.29}{}}
\newlabel{eq-Pi}{{2.7}{18}{Canonical ensemble}{section*.30}{}}
\newlabel{sec-grandcanonical}{{2.2.2}{19}{Grand canonical ensemble}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Grand canonical ensemble}{19}{section*.31}\protected@file@percent }
\newlabel{eq-ZmuVT}{{2.8}{19}{Grand canonical ensemble}{section*.32}{}}
\newlabel{isothermal-isobaric-ensemble}{{2.2.2}{19}{Isothermal-isobaric ensemble}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Isothermal-isobaric ensemble}{19}{section*.33}\protected@file@percent }
\newlabel{eq-ZNpT}{{2.9}{20}{Isothermal-isobaric ensemble}{section*.34}{}}
\newlabel{from-free-energies-to-observables}{{2.2.2}{20}{From free energies to observables}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{From free energies to observables}{20}{section*.35}\protected@file@percent }
