\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-complex-disordered-matter-course}{{}{2}{Welcome to the Complex Disordered Matter Course!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the Complex Disordered Matter Course!}{2}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{2}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.3}\protected@file@percent }
\newlabel{delivery-and-format}{{}{3}{Delivery and format}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Delivery and format}{3}{section*.4}\protected@file@percent }
\newlabel{intended-learning-outcomes}{{}{3}{Intended learning outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Intended learning outcomes}{3}{section*.5}\protected@file@percent }
\newlabel{contact-details}{{}{4}{Contact details}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Contact details}{4}{section*.6}\protected@file@percent }
\newlabel{questions-and-comments}{{}{4}{Questions and comments}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Questions and comments}{4}{section*.7}\protected@file@percent }
\newlabel{problems}{{}{5}{Unifying concepts: Problems}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Unifying concepts: Problems}{5}{chapter*.8}\protected@file@percent }
\newlabel{existence-of-a-phase-transition-in-d2.}{{}{5}{\texorpdfstring {1. Existence of a phase transition in \(d=2\).}{1. Existence of a phase transition in d=2.}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{1. Existence of a phase transition in \(d=2\).}{5}{section*.9}\protected@file@percent }
\newlabel{correlation-length}{{}{5}{2. Correlation Length}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2. Correlation Length}{5}{section*.10}\protected@file@percent }
