\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-complex-disordered-matter-course}{{}{2}{Welcome to the Complex Disordered Matter Course!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the Complex Disordered Matter Course!}{2}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{2}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.3}\protected@file@percent }
\newlabel{delivery-and-format}{{}{3}{Delivery and format}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Delivery and format}{3}{section*.4}\protected@file@percent }
\newlabel{intended-learning-outcomes}{{}{3}{Intended learning outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Intended learning outcomes}{3}{section*.5}\protected@file@percent }
\newlabel{contact-details}{{}{4}{Contact details}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Contact details}{4}{section*.6}\protected@file@percent }
\newlabel{questions-and-comments}{{}{4}{Questions and comments}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Questions and comments}{4}{section*.7}\protected@file@percent }
\newlabel{literature}{{}{5}{Recommended texts and literature}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Recommended texts and literature}{5}{chapter*.8}\protected@file@percent }
\newlabel{colloids}{{}{5}{Colloids}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Colloids}{5}{section*.9}\protected@file@percent }
\newlabel{polymers-and-surfactants}{{}{6}{Polymers and surfactants}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Polymers and surfactants}{6}{section*.10}\protected@file@percent }
\newlabel{glasses}{{}{6}{Glasses}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Glasses}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Unifying concepts}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to phase behaviour and enhanced fluctuations}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-phase-behaviour-and-enhanced-fluctuations}{{1}{8}{Introduction to phase behaviour and enhanced fluctuations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig-isingpd}{{1.1}{9}{Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase diagram of a simple fluid (schematic)}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig-fluidpd}{{1.2}{9}{Phase diagram of a simple fluid (schematic)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key concepts for phase transitions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-background}{{2}{11}{Key concepts for phase transitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observables and expectation values}{11}{section.2.1}\protected@file@percent }
\newlabel{observables-and-expectation-values}{{2.1}{11}{Observables and expectation values}{section.2.1}{}}
\newlabel{eq-probs}{{2.1}{11}{Observables and expectation values}{section*.14}{}}
\newlabel{eq-partition}{{2.2}{11}{Observables and expectation values}{section*.15}{}}
\newlabel{eq-observable}{{2.3}{11}{Observables and expectation values}{section*.16}{}}
\newlabel{eq-op}{{2.4}{12}{Observables and expectation values}{section*.17}{}}
\newlabel{eq-free}{{2.5}{12}{Observables and expectation values}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlations}{12}{section.2.2}\protected@file@percent }
\newlabel{sec-correlations}{{2.2}{12}{Correlations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial correlations}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{spatial-correlations}{{2.2.1}{12}{Spatial correlations}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between the partition function and thermodynamic observables}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig-thermo}{{2.1}{13}{Relationships between the partition function and thermodynamic observables}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal correlations}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{temporal-correlations}{{2.2.2}{14}{Temporal correlations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of \(M_{xx}(t)\) against \(t\)}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig-Mxx}{{2.2}{15}{Sketch of \(M_{xx}(t)\) against \(t\)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The approach to criticality}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{3}{16}{The approach to criticality}{chapter.3}{}}
\newlabel{eq-chipow}{{3.1}{16}{The approach to criticality}{section*.21}{}}
\newlabel{eq-Cv}{{3.2}{16}{The approach to criticality}{section*.22}{}}
\newlabel{eq-corr}{{3.3}{16}{The approach to criticality}{section*.23}{}}
\newlabel{eq-mag}{{3.4}{16}{The approach to criticality}{section*.24}{}}
\newlabel{eq-field}{{3.5}{16}{The approach to criticality}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singular behaviour of the correlation length and order parameter in the vicinity of the critical point as a function of the reduced temperature \(t\).}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig-sing}{{3.1}{17}{Singular behaviour of the correlation length and order parameter in the vicinity of the critical point as a function of the reduced temperature \(t\)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Ising model: the prototype model for a phase transition}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:models}{{4}{18}{The Ising model: the prototype model for a phase transition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The 2D Ising model}{18}{section.4.1}\protected@file@percent }
\newlabel{the-2d-ising-model}{{4.1}{18}{The 2D Ising model}{section.4.1}{}}
\newlabel{eq-ising}{{4.1}{18}{The 2D Ising model}{section*.27}{}}
\newlabel{fig-ssa}{{4.1a}{19}{\(T=1.2T_c\)}{figure.caption.28}{}}
\newlabel{fig-ssb}{{4.1b}{19}{\(T=T_c\)}{figure.caption.28}{}}
\newlabel{fig-ssc}{{4.1c}{19}{\(T=0.95T_c\)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configurations of the 2d Ising model. The patterns depict typical arrangements of the spins (white=+1, black=−1) generated in a computer simulation of the Ising model on a square lattice of \(N=512\) sites, at temperatures (from left to right) of \(T= 1.2T_c\), \(T=T_c\), and \(T=0.95T_c\). In each case only a portion of the system containing \(128\) sites in shown. The typical island size is a measure of the correlation length \(\mitxi \): the excess of black over white (below \(T_c\) is a measure of the order parameter.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig-snapshots}{{4.1}{19}{Configurations of the 2d Ising model. The patterns depict typical arrangements of the spins (white=+1, black=−1) generated in a computer simulation of the Ising model on a square lattice of \(N=512\) sites, at temperatures (from left to right) of \(T= 1.2T_c\), \(T=T_c\), and \(T=0.95T_c\). In each case only a portion of the system containing \(128\) sites in shown. The typical island size is a measure of the correlation length \(\xi \): the excess of black over white (below \(T_c\) is a measure of the order parameter}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exact solutions: the one dimensional Ising chain}{19}{section.4.2}\protected@file@percent }
\newlabel{exact-solutions-the-one-dimensional-ising-chain}{{4.2}{19}{Exact solutions: the one dimensional Ising chain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Schematic of an Ising chain at \(T=0\). (b) At a small finite temperature the chain is split into domains of spins ordered in the same direction. Domains are separated by notional domain ``walls'', which cost energy \(\mitDelta =2J\). Periodic boundary conditions are assumed.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig-isingchain}{{4.2}{20}{(a) Schematic of an Ising chain at \(T=0\). (b) At a small finite temperature the chain is split into domains of spins ordered in the same direction. Domains are separated by notional domain ``walls'', which cost energy \(\Delta =2J\). Periodic boundary conditions are assumed}{figure.caption.29}{}}
\newlabel{ising}{{4.2}{22}{Exact solutions: the one dimensional Ising chain}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}More general 1D spins systems: transfer matrix method}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{more-general-1d-spins-systems-transfer-matrix-method}{{4.2.1}{22}{More general 1D spins systems: transfer matrix method}{subsection.4.2.1}{}}
\newlabel{eq-Vs}{{4.2}{22}{More general 1D spins systems: transfer matrix method}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mean field theory and perturbation schemes}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mean-field-theory-and-perturbation-schemes}{{5}{24}{Mean field theory and perturbation schemes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mean field solution of the Ising model}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:mfising}{{5.1}{24}{Mean field solution of the Ising model}{section.5.1}{}}
\newlabel{eq-mfa}{{5.1}{24}{Mean field solution of the Ising model}{section*.32}{}}
\newlabel{eq-mfmag}{{5.1}{25}{Mean field solution of the Ising model}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spontaneous symmetry breaking}{25}{section.5.2}\protected@file@percent }
\newlabel{sec-breaking}{{5.2}{25}{Spontaneous symmetry breaking}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the form of the free energy for a critical, subcritical and supercritical temperature}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig-freeenergy}{{5.1}{26}{Schematic of the form of the free energy for a critical, subcritical and supercritical temperature}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase diagram}{26}{section.5.3}\protected@file@percent }
\newlabel{phase-diagram}{{5.3}{26}{Phase diagram}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Phase diagram of a simple magnet in the \(m\)-\(T\) plane.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig-isingmag}{{5.2}{27}{Phase diagram of a simple magnet in the \(m\)-\(T\) plane}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase diagram of a simple magnet in the \(H\)-\(T\) plane.}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig-isingpdH}{{5.3}{28}{Phase diagram of a simple magnet in the \(H\)-\(T\) plane}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A closer look: critical exponents}{28}{section.5.4}\protected@file@percent }
\newlabel{a-closer-look-critical-exponents}{{5.4}{28}{A closer look: critical exponents}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Zero H solution and the order parameter exponent}{28}{subsection.5.4.1}\protected@file@percent }
\newlabel{zero-h-solution-and-the-order-parameter-exponent}{{5.4.1}{28}{Zero H solution and the order parameter exponent}{subsection.5.4.1}{}}
\newlabel{eq-mbeta}{{5.1}{29}{Zero H solution and the order parameter exponent}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Finite (but small) field solution: the susceptibility exponent}{29}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:closerlook}{{5.4.2}{29}{Finite (but small) field solution: the susceptibility exponent}{subsection.5.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{133.22388pt}\LT@entry 
    {1}{199.65704pt}\LT@entry 
    {1}{56.88284pt}}
\newlabel{fig-mfsum}{{5.4a}{30}{Mean field behaviour of the Ising magnetisation (schematic)}{figure.caption.38}{}}
\newlabel{fig-mfsum}{{5.4b}{30}{Mean field behaviour of the Ising susceptibility (schematic)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Landau theory}{30}{section.5.5}\protected@file@percent }
\newlabel{sec-landau-theory}{{5.5}{30}{Landau theory}{section.5.5}{}}
\newlabel{fig-isotropic}{{5.5a}{31}{Schematic of the isotropic liquid phase of a system of elongated molcules}{figure.caption.39}{}}
\newlabel{fig-isotropic}{{5.5b}{31}{Schematic of the nematic liquid phase of a system elongated molcules. This phase has uniaxial ordering}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Isotropic and uniaxially ordered (nematic) phases of liquid crystal molecules.}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig-mfsum}{{5.5}{31}{Isotropic and uniaxially ordered (nematic) phases of liquid crystal molecules}{figure.caption.39}{}}
\newlabel{eq-landau}{{5.1}{32}{Landau theory}{section*.40}{}}
\newlabel{eq-minimize}{{5.2}{32}{Landau theory}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Shortcomings of mean field theory}{33}{section.5.6}\protected@file@percent }
\newlabel{shortcomings-of-mean-field-theory}{{5.6}{33}{Shortcomings of mean field theory}{section.5.6}{}}
\newlabel{tab-exponents}{{5.6}{33}{Shortcomings of mean field theory}{section*.42}{}}
\gdef \LT@ii {\LT@entry 
    {4}{138.81439pt}\LT@entry 
    {4}{61.46779pt}\LT@entry 
    {4}{40.74054pt}\LT@entry 
    {4}{45.73767pt}\LT@entry 
    {4}{75.85042pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of true Ising critical exponents with their mean field theory predictions in a number of dimensions.}}{34}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Lattice Gas model}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-lattice-gas-model}{{6}{35}{The Lattice Gas model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mapping between Ising model and lattice gas}{35}{section.6.1}\protected@file@percent }
\newlabel{mapping-between-ising-model-and-lattice-gas}{{6.1}{35}{Mapping between Ising model and lattice gas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase diagram}{36}{section.6.2}\protected@file@percent }
\newlabel{phase-diagram-1}{{6.2}{36}{Phase diagram}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase diagram of the lattice gas model in the density-temperature plane.}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig-lattgas}{{6.1}{36}{Phase diagram of the lattice gas model in the density-temperature plane}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Real Fluids}{36}{section.6.3}\protected@file@percent }
\newlabel{real-fluids}{{6.3}{36}{Real Fluids}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of the liquid-gas phase diagram in the \(\mitrho -T\) plane for a realistic fluid .}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig-realfluid}{{6.2}{37}{Schematic of the liquid-gas phase diagram in the \(\rho -T\) plane for a realistic fluid }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Static Scaling Hypothesis}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-static-scaling-hypothesis}{{7}{38}{The Static Scaling Hypothesis}{chapter.7}{}}
\newlabel{eq:sca2}{{7}{38}{The Static Scaling Hypothesis}{chapter.7}{}}
\newlabel{eq:scagibbs}{{7}{39}{The Static Scaling Hypothesis}{chapter.7}{}}
\newlabel{eq-magscale}{{7.1}{39}{The Static Scaling Hypothesis}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Verification of Scaling}{39}{section.7.1}\protected@file@percent }
\newlabel{experimental-verification-of-scaling}{{7.1}{39}{Experimental Verification of Scaling}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Magnetisation of CrBr\(_3\) in the critical region plotted in scaled form (see text). From \href  {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.22.603}{Ho and Lister (1969)}.}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig-scalingexp}{{7.1}{40}{Magnetisation of CrBr\(_3\) in the critical region plotted in scaled form (see text). From \href {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.22.603}{Ho and Lister (1969)}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computer simulation}{41}{section.7.2}\protected@file@percent }
\newlabel{sec-compsim}{{7.2}{41}{Computer simulation}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic of the near-critical temperature dependence of the magnet susceptibility in a finite-sized system.}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig-shift}{{7.2}{41}{Schematic of the near-critical temperature dependence of the magnet susceptibility in a finite-sized system}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Universality and the Renormalisation Group Theory of Critical Phenomena}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{universality-and-the-renormalisation-group-theory-of-critical-phenomena}{{8}{42}{Universality and the Renormalisation Group Theory of Critical Phenomena}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The critical point: A many length scale problem}{42}{section.8.1}\protected@file@percent }
\newlabel{the-critical-point-a-many-length-scale-problem}{{8.1}{42}{The critical point: A many length scale problem}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology of the RG}{43}{section.8.2}\protected@file@percent }
\newlabel{sec-rgmethod}{{8.2}{43}{Methodology of the RG}{section.8.2}{}}
\newlabel{eq-blkvar}{{8.1}{43}{Methodology of the RG}{section*.48}{}}
\newlabel{}{{8.1a}{44}{(ai)}{figure.caption.49}{}}
\newlabel{}{{8.1b}{44}{(bi)}{figure.caption.49}{}}
\newlabel{}{{8.1c}{44}{(aii)}{figure.caption.49}{}}
\newlabel{}{{8.1d}{44}{(bii)}{figure.caption.49}{}}
\newlabel{}{{8.1e}{44}{(aiii)}{figure.caption.49}{}}
\newlabel{}{{8.1f}{44}{(biii)}{figure.caption.49}{}}
\newlabel{}{{8.1g}{44}{(aiv)}{figure.caption.49}{}}
\newlabel{}{{8.1h}{44}{(biv)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces See text for details}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig-c1}{{8.1}{44}{See text for details}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality and Scaling}{45}{section.8.3}\protected@file@percent }
\newlabel{universality-and-scaling}{{8.3}{45}{Universality and Scaling}{section.8.3}{}}
\newlabel{}{{8.2a}{46}{(ai)}{figure.caption.50}{}}
\newlabel{}{{8.2b}{46}{(bi)}{figure.caption.50}{}}
\newlabel{}{{8.2c}{46}{(aii)}{figure.caption.50}{}}
\newlabel{}{{8.2d}{46}{(bii)}{figure.caption.50}{}}
\newlabel{}{{8.2e}{46}{(aiii)}{figure.caption.50}{}}
\newlabel{}{{8.2f}{46}{(biii)}{figure.caption.50}{}}
\newlabel{}{{8.2g}{46}{(iv)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces See text for details}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig-c2}{{8.2}{46}{See text for details}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fluid-magnet universality}{47}{subsection.8.3.1}\protected@file@percent }
\newlabel{fluid-magnet-universality}{{8.3.1}{47}{Fluid-magnet universality}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic representation of the coarse graining operation via which the universal properties of fluids and magnets may be exposed.}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig-fmcoarse}{{8.3}{47}{Schematic representation of the coarse graining operation via which the universal properties of fluids and magnets may be exposed}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Near critical scaling}{47}{section.8.4}\protected@file@percent }
\newlabel{near-critical-scaling}{{8.4}{47}{Near critical scaling}{section.8.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{164.8769pt}\LT@entry 
    {1}{128.12738pt}\LT@entry 
    {1}{122.12738pt}}
\newlabel{}{{8.4a}{48}{2D critical Ising model and 2d critical Lennard-Jones fluid at small lengthscales}{figure.caption.52}{}}
\newlabel{}{{8.4b}{48}{Same models as above, but viewed at large lengthscales}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Snapshot configurations of the 2D critical Ising model (left) and the 2D critical Lennard-Jones fluid (right). When viewed on sufficiently large length scales the configurational patterns appear universal and self similar.}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig-confscomp}{{8.4}{48}{Snapshot configurations of the 2D critical Ising model (left) and the 2D critical Lennard-Jones fluid (right). When viewed on sufficiently large length scales the configurational patterns appear universal and self similar}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Universality classes}{48}{section.8.5}\protected@file@percent }
\newlabel{sec-unipics}{{8.5}{48}{Universality classes}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Critical exponents}{49}{section.8.6}\protected@file@percent }
\newlabel{critical-exponents}{{8.6}{49}{Critical exponents}{section.8.6}{}}
\newlabel{eq-blocks}{{8.2}{49}{Critical exponents}{section*.53}{}}
\newlabel{eq-scalefacs}{{8.3}{49}{Critical exponents}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Finite-size scaling}{50}{section.8.7}\protected@file@percent }
\newlabel{sec-fss}{{8.7}{50}{Finite-size scaling}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary of main points}{51}{section.8.8}\protected@file@percent }
\newlabel{summary-of-main-points}{{8.8}{51}{Summary of main points}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Addendum: The effective coupling viewpoint of the renormalization group (non examinable)}{52}{section.8.9}\protected@file@percent }
\newlabel{addendum-the-effective-coupling-viewpoint-of-the-renormalization-group-non-examinable}{{8.9}{52}{Addendum: The effective coupling viewpoint of the renormalization group (non examinable)}{section.8.9}{}}
\newlabel{eq-rgt}{{8.4}{53}{Addendum: The effective coupling viewpoint of the renormalization group (non examinable)}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}A simple example}{53}{subsection.8.9.1}\protected@file@percent }
\newlabel{a-simple-example}{{8.9.1}{53}{A simple example}{subsection.8.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Coarse graining by decimation. The spins on the original lattice are divided into two sets \(\{s^\prime \}\) and \(\{\tilde {s}\}\). The \(\{s^\prime \}\) spins occupy a lattice whose spacing is twice that of the original. The effective coupling interaction between the \(\{s^\prime \}\) spins is obtained by performing the configurational average over the \(\{\tilde {s}\}\)}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig-rglat}{{8.5}{53}{Coarse graining by decimation. The spins on the original lattice are divided into two sets \(\{s^\prime \}\) and \(\{\tilde {s}\}\). The \(\{s^\prime \}\) spins occupy a lattice whose spacing is twice that of the original. The effective coupling interaction between the \(\{s^\prime \}\) spins is obtained by performing the configurational average over the \(\{\tilde {s}\}\)}{figure.caption.56}{}}
\newlabel{eq-decimate}{{8.5}{53}{A simple example}{section*.57}{}}
\newlabel{eq-rgdec}{{8.6}{54}{A simple example}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Coupling flow under the decimation transformation described in the text.}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig-flow1}{{8.6}{54}{Coupling flow under the decimation transformation described in the text}{figure.caption.59}{}}
\newlabel{eq-Kc}{{8.7}{55}{A simple example}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Universality and scaling}{56}{subsection.8.9.2}\protected@file@percent }
\newlabel{universality-and-scaling-1}{{8.9.2}{56}{Universality and scaling}{subsection.8.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces General flow in coupling space}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig-flow2}{{8.7}{56}{General flow in coupling space}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The renormalisation group: effective coupling viewpoint}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-renormalisation-group-effective-coupling-viewpoint}{{9}{59}{The renormalisation group: effective coupling viewpoint}{chapter.9}{}}
\newlabel{eq-rgt}{{9.1}{60}{The renormalisation group: effective coupling viewpoint}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A simple example}{60}{section.9.1}\protected@file@percent }
\newlabel{a-simple-example-1}{{9.1}{60}{A simple example}{section.9.1}{}}
\newlabel{eq-decimate}{{9.2}{60}{A simple example}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Coarse graining by decimation. The spins on the original lattice are divided into two sets \(\{s^\prime \}\) and \(\{\tilde {s}\}\). The \(\{s^\prime \}\) spins occupy a lattice whose spacing is twice that of the original. The effective coupling interaction between the \(\{s^\prime \}\) spins is obtained by performing the configurational average over the \(\{\tilde {s}\}\)}}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig-rglat}{{9.1}{61}{Coarse graining by decimation. The spins on the original lattice are divided into two sets \(\{s^\prime \}\) and \(\{\tilde {s}\}\). The \(\{s^\prime \}\) spins occupy a lattice whose spacing is twice that of the original. The effective coupling interaction between the \(\{s^\prime \}\) spins is obtained by performing the configurational average over the \(\{\tilde {s}\}\)}{figure.caption.63}{}}
\newlabel{eq-rgdec}{{9.3}{61}{A simple example}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Coupling flow under the decimation transformation described in the text.}}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig-flow1}{{9.2}{62}{Coupling flow under the decimation transformation described in the text}{figure.caption.66}{}}
\newlabel{eq-Kc}{{9.4}{62}{A simple example}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Universality and scaling}{63}{section.9.2}\protected@file@percent }
\newlabel{universality-and-scaling-2}{{9.2}{63}{Universality and scaling}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces General flow in coupling space}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig-flow2}{{9.3}{63}{General flow in coupling space}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamics of first order phase transitions: nucleation, growth and spinodal decomposition}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamics-of-first-order-phase-transitions-nucleation-growth-and-spinodal-decomposition}{{10}{66}{Dynamics of first order phase transitions: nucleation, growth and spinodal decomposition}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to nucleation}{66}{section.10.1}\protected@file@percent }
\newlabel{introduction-to-nucleation}{{10.1}{66}{Introduction to nucleation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Classical Nucleation Theory: Homogeneous Nucleation}{67}{section.10.2}\protected@file@percent }
\newlabel{sec-cnt}{{10.2}{67}{Classical Nucleation Theory: Homogeneous Nucleation}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Free energy barrier \(\mitDelta F(r)\) for nucleation of a spherical droplet as a function of radius \(R\) (schematic)}}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig-cnt-schem}{{10.1}{68}{Free energy barrier \(\Delta F(r)\) for nucleation of a spherical droplet as a function of radius \(R\) (schematic)}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Interpretation and Scaling Behavior}{68}{subsection.10.2.1}\protected@file@percent }
\newlabel{interpretation-and-scaling-behavior}{{10.2.1}{68}{Interpretation and Scaling Behavior}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Domain growth}{68}{section.10.3}\protected@file@percent }
\newlabel{domain-growth}{{10.3}{68}{Domain growth}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Spinodal decomposition}{69}{section.10.4}\protected@file@percent }
\newlabel{spinodal-decomposition}{{10.4}{69}{Spinodal decomposition}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schematic phase doagram showing the regions in which one observes nucleation and growth, or spinodal decomposition}}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig-spinodal}{{10.2}{69}{Schematic phase doagram showing the regions in which one observes nucleation and growth, or spinodal decomposition}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Non-Conserved Order Parameter Dynamics (Model A)}{69}{subsection.10.4.1}\protected@file@percent }
\newlabel{non-conserved-order-parameter-dynamics-model-a}{{10.4.1}{69}{Non-Conserved Order Parameter Dynamics (Model A)}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Conserved Order Parameter Dynamics (Model B)}{70}{subsection.10.4.2}\protected@file@percent }
\newlabel{conserved-order-parameter-dynamics-model-b}{{10.4.2}{70}{Conserved Order Parameter Dynamics (Model B)}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Schematic of Domain Growth in 2D Ising model}{71}{subsection.10.4.3}\protected@file@percent }
\newlabel{schematic-of-domain-growth-in-2d-ising-model}{{10.4.3}{71}{Schematic of Domain Growth in 2D Ising model}{subsection.10.4.3}{}}
\newlabel{}{{10.3a}{71}{Non-Conserved Dynamics (Model A)}{figure.caption.71}{}}
\newlabel{}{{10.3b}{71}{Conserved Dynamics (Model B)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Schematic illustrations of domain morphology resulting from spinodal decomposition or late-time domain growth for non-conserved and conserved dynamics.}}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig-growth}{{10.3}{71}{Schematic illustrations of domain morphology resulting from spinodal decomposition or late-time domain growth for non-conserved and conserved dynamics}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Dynamics Scaling Hypothesis}{71}{subsection.10.4.4}\protected@file@percent }
\newlabel{dynamics-scaling-hypothesis}{{10.4.4}{71}{Dynamics Scaling Hypothesis}{subsection.10.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.6273pt}\LT@entry 
    {1}{60.01942pt}\LT@entry 
    {1}{94.34784pt}\LT@entry 
    {1}{94.34784pt}\LT@entry 
    {1}{67.74966pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Summary of Growth Laws}{72}{subsection.10.4.5}\protected@file@percent }
\newlabel{summary-of-growth-laws}{{10.4.5}{72}{Summary of Growth Laws}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to stochastic processes}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-stochastic-processes}{{11}{73}{Introduction to stochastic processes}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Master Equation}{73}{section.11.1}\protected@file@percent }
\newlabel{the-master-equation}{{11.1}{73}{The Master Equation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}From the Master Equation to the Diffusion Equation}{74}{section.11.2}\protected@file@percent }
\newlabel{from-the-master-equation-to-the-diffusion-equation}{{11.2}{74}{From the Master Equation to the Diffusion Equation}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Consequences of time reversal symmetry}{77}{section.11.3}\protected@file@percent }
\newlabel{consequences-of-time-reversal-symmetry}{{11.3}{77}{Consequences of time reversal symmetry}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Detailed balance}{77}{subsection.11.3.1}\protected@file@percent }
\newlabel{detailed-balance}{{11.3.1}{77}{Detailed balance}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Computer simulation}{78}{subsection.11.3.2}\protected@file@percent }
\newlabel{computer-simulation}{{11.3.2}{78}{Computer simulation}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Langevin Approach}{80}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-langevin-approach}{{12}{80}{The Langevin Approach}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Random Walk and the Langevin equation}{80}{section.12.1}\protected@file@percent }
\newlabel{the-random-walk-and-the-langevin-equation}{{12.1}{80}{The Random Walk and the Langevin equation}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Brownian Motion}{81}{section.12.2}\protected@file@percent }
\newlabel{brownian-motion}{{12.2}{81}{Brownian Motion}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Noise Properties}{82}{subsection.12.2.1}\protected@file@percent }
\newlabel{noise-properties}{{12.2.1}{82}{Noise Properties}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sketch of \(g(t1−t2)\) against \(|t1− t2|\)}}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig-autocorrelate}{{12.1}{82}{Sketch of \(g(t1−t2)\) against \(|t1− t2|\)}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Solving the Langevin Equation (velocity)}{82}{subsection.12.2.2}\protected@file@percent }
\newlabel{solving-the-langevin-equation-velocity}{{12.2.2}{82}{Solving the Langevin Equation (velocity)}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Mean-square velocity}{83}{subsection.12.2.3}\protected@file@percent }
\newlabel{mean-square-velocity}{{12.2.3}{83}{Mean-square velocity}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Mean-square displacement}{83}{subsection.12.2.4}\protected@file@percent }
\newlabel{mean-square-displacement}{{12.2.4}{83}{Mean-square displacement}{subsection.12.2.4}{}}
