\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-complex-disordered-matter-course}{{}{2}{Welcome to the Complex Disordered Matter Course!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the Complex Disordered Matter Course!}{2}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{2}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.3}\protected@file@percent }
\newlabel{delivery-and-format}{{}{3}{Delivery and format}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Delivery and format}{3}{section*.4}\protected@file@percent }
\newlabel{intended-learning-outcomes}{{}{3}{Intended learning outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Intended learning outcomes}{3}{section*.5}\protected@file@percent }
\newlabel{contact-details}{{}{4}{Contact details}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Contact details}{4}{section*.6}\protected@file@percent }
\newlabel{questions-and-comments}{{}{4}{Questions and comments}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Questions and comments}{4}{section*.7}\protected@file@percent }
\newlabel{literature}{{}{5}{Recommended texts and literature}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Recommended texts and literature}{5}{chapter*.8}\protected@file@percent }
\newlabel{colloids}{{}{5}{Colloids}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Colloids}{5}{section*.9}\protected@file@percent }
\newlabel{polymers-and-surfactants}{{}{5}{Polymers and surfactants}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Polymers and surfactants}{5}{section*.10}\protected@file@percent }
\newlabel{glasses}{{}{6}{Glasses}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Glasses}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Unifying concepts}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to phase behaviour and enhanced fluctuations}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-phase-behaviour-and-enhanced-fluctuations}{{1}{8}{Introduction to phase behaviour and enhanced fluctuations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig-isingpd}{{1.1}{9}{Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase diagram of a simple fluid (schematic)}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig-fluidpd}{{1.2}{9}{Phase diagram of a simple fluid (schematic)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key concepts for phase transitions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-background}{{2}{11}{Key concepts for phase transitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observables and expectation values}{11}{section.2.1}\protected@file@percent }
\newlabel{observables-and-expectation-values}{{2.1}{11}{Observables and expectation values}{section.2.1}{}}
\newlabel{eq-probs}{{2.1}{11}{Observables and expectation values}{section*.14}{}}
\newlabel{eq-partition}{{2.2}{11}{Observables and expectation values}{section*.15}{}}
\newlabel{eq-observable}{{2.3}{11}{Observables and expectation values}{section*.16}{}}
\newlabel{eq-op}{{2.4}{12}{Observables and expectation values}{section*.17}{}}
\newlabel{eq-free}{{2.5}{12}{Observables and expectation values}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlations}{12}{section.2.2}\protected@file@percent }
\newlabel{sec-correlations}{{2.2}{12}{Correlations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial correlations}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{spatial-correlations}{{2.2.1}{12}{Spatial correlations}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between the partition function and thermodynamic observables}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig-thermo}{{2.1}{13}{Relationships between the partition function and thermodynamic observables}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal correlations}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{temporal-correlations}{{2.2.2}{14}{Temporal correlations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of \(M_{xx}(t)\) against \(t\)}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig-Mxx}{{2.2}{15}{Sketch of \(M_{xx}(t)\) against \(t\)}{figure.caption.20}{}}
\newlabel{tools-for-understanding-complex-disordered-matter}{{2.2.2}{16}{Tools for understanding complex disordered matter}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Tools for understanding complex disordered matter}{16}{chapter*.21}\protected@file@percent }
\newlabel{ensembles-and-free-energies}{{2.2.2}{16}{Ensembles and free energies}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Ensembles and free energies}{16}{section*.22}\protected@file@percent }
\newlabel{microcanonical-ensemble}{{2.2.2}{16}{Microcanonical ensemble}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Microcanonical ensemble}{16}{section*.23}\protected@file@percent }
\newlabel{sec-canonical}{{2.2.2}{17}{Canonical ensemble}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Canonical ensemble}{17}{section*.24}\protected@file@percent }
\newlabel{eq-ZNVT}{{2.6}{17}{Canonical ensemble}{section*.25}{}}
\newlabel{eq-Pi}{{2.7}{17}{Canonical ensemble}{section*.26}{}}
\newlabel{sec-grandcanonical}{{2.2.2}{17}{Grand canonical ensemble}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Grand canonical ensemble}{17}{section*.27}\protected@file@percent }
\newlabel{eq-ZmuVT}{{2.8}{17}{Grand canonical ensemble}{section*.28}{}}
\newlabel{isothermal-isobaric-ensemble}{{2.2.2}{18}{Isothermal-isobaric ensemble}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Isothermal-isobaric ensemble}{18}{section*.29}\protected@file@percent }
\newlabel{eq-ZNpT}{{2.9}{18}{Isothermal-isobaric ensemble}{section*.30}{}}
