\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-complex-disordered-matter-course}{{}{2}{Welcome to the Complex Disordered Matter Course!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the Complex Disordered Matter Course!}{2}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{2}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.3}\protected@file@percent }
\newlabel{delivery-and-format}{{}{3}{Delivery and format}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Delivery and format}{3}{section*.4}\protected@file@percent }
\newlabel{intended-learning-outcomes}{{}{3}{Intended learning outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Intended learning outcomes}{3}{section*.5}\protected@file@percent }
\newlabel{contact-details}{{}{4}{Contact details}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Contact details}{4}{section*.6}\protected@file@percent }
\newlabel{questions-and-comments}{{}{4}{Questions and comments}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Questions and comments}{4}{section*.7}\protected@file@percent }
\newlabel{literature}{{}{5}{Recommended texts and literature}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Recommended texts and literature}{5}{chapter*.8}\protected@file@percent }
\newlabel{colloids}{{}{5}{Colloids}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Colloids}{5}{section*.9}\protected@file@percent }
\newlabel{polymers-and-surfactants}{{}{6}{Polymers and surfactants}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Polymers and surfactants}{6}{section*.10}\protected@file@percent }
\newlabel{glasses}{{}{6}{Glasses}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Glasses}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Unifying concepts}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to phase behaviour and enhanced fluctuations}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-phase-behaviour-and-enhanced-fluctuations}{{1}{8}{Introduction to phase behaviour and enhanced fluctuations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig-isingpd}{{1.1}{9}{Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase diagram of a simple fluid (schematic)}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig-fluidpd}{{1.2}{9}{Phase diagram of a simple fluid (schematic)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key concepts for phase transitions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-background}{{2}{11}{Key concepts for phase transitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observables and expectation values}{11}{section.2.1}\protected@file@percent }
\newlabel{observables-and-expectation-values}{{2.1}{11}{Observables and expectation values}{section.2.1}{}}
\newlabel{eq-probs}{{2.1}{11}{Observables and expectation values}{section*.14}{}}
\newlabel{eq-partition}{{2.2}{11}{Observables and expectation values}{section*.15}{}}
\newlabel{eq-observable}{{2.3}{11}{Observables and expectation values}{section*.16}{}}
\newlabel{eq-op}{{2.4}{12}{Observables and expectation values}{section*.17}{}}
\newlabel{eq-free}{{2.5}{12}{Observables and expectation values}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlations}{12}{section.2.2}\protected@file@percent }
\newlabel{sec-correlations}{{2.2}{12}{Correlations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial correlations}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{spatial-correlations}{{2.2.1}{12}{Spatial correlations}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between the partition function and thermodynamic observables}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig-thermo}{{2.1}{13}{Relationships between the partition function and thermodynamic observables}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal correlations}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{temporal-correlations}{{2.2.2}{14}{Temporal correlations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of \(M_{xx}(t)\) against \(t\)}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig-Mxx}{{2.2}{15}{Sketch of \(M_{xx}(t)\) against \(t\)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Approach to Criticality}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{3}{16}{The Approach to Criticality}{chapter.3}{}}
\newlabel{eq-chipow}{{3.1}{16}{The Approach to Criticality}{section*.21}{}}
\newlabel{eq-Cv}{{3.2}{16}{The Approach to Criticality}{section*.22}{}}
\newlabel{eq-corr}{{3.3}{16}{The Approach to Criticality}{section*.23}{}}
\newlabel{eq-mag}{{3.4}{16}{The Approach to Criticality}{section*.24}{}}
\newlabel{eq-field}{{3.5}{16}{The Approach to Criticality}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singular behaviour of the correlation length and order parameter in the vicinity of the critical point as a function of the reduced temperature \(t\).}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig-sing}{{3.1}{17}{Singular behaviour of the correlation length and order parameter in the vicinity of the critical point as a function of the reduced temperature \(t\)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Ising model: the prototype model for a phase transition}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:models}{{4}{18}{The Ising model: the prototype model for a phase transition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The 2D Ising model}{18}{section.4.1}\protected@file@percent }
\newlabel{the-2d-ising-model}{{4.1}{18}{The 2D Ising model}{section.4.1}{}}
\newlabel{eq-ising}{{4.1}{18}{The 2D Ising model}{section*.27}{}}
\newlabel{}{{4.1a}{19}{\(T=1.2T_c\)}{figure.caption.28}{}}
\newlabel{}{{4.1b}{19}{\(T=T_c\)}{figure.caption.28}{}}
\newlabel{}{{4.1c}{19}{\(T=0.95T_c\)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configurations of the 2d Ising model. The patterns depict typical arrangements of the spins (white=+1, black=−1) generated in a computer simulation of the Ising model on a square lattice of \(N=512\) sites, at temperatures (from left to right) of \(T= 1.2T_c\), \(T=T_c\), and \(T=0.95T_c\). In each case only a portion of the system containing \(128\) sites in shown. The typical island size is a measure of the correlation length \(\mitxi \): the excess of black over white (below \(T_c\) is a measure of the order parameter.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig-snapshots}{{4.1}{19}{Configurations of the 2d Ising model. The patterns depict typical arrangements of the spins (white=+1, black=−1) generated in a computer simulation of the Ising model on a square lattice of \(N=512\) sites, at temperatures (from left to right) of \(T= 1.2T_c\), \(T=T_c\), and \(T=0.95T_c\). In each case only a portion of the system containing \(128\) sites in shown. The typical island size is a measure of the correlation length \(\xi \): the excess of black over white (below \(T_c\) is a measure of the order parameter}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exact solutions: the one dimensional Ising chain}{19}{section.4.2}\protected@file@percent }
\newlabel{exact-solutions-the-one-dimensional-ising-chain}{{4.2}{19}{Exact solutions: the one dimensional Ising chain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Schematic of an Ising chain at \(T=0\). (b) At a small finite temperature the chain is split into domains of spins ordered in the same direction. Domains are separated by notional domain ``walls'', which cost energy \(\mitDelta =2J\). Periodic boundary conditions are assumed.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig-isingchain}{{4.2}{20}{(a) Schematic of an Ising chain at \(T=0\). (b) At a small finite temperature the chain is split into domains of spins ordered in the same direction. Domains are separated by notional domain ``walls'', which cost energy \(\Delta =2J\). Periodic boundary conditions are assumed}{figure.caption.29}{}}
