\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-complex-disordered-matter-course}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to the Complex Disordered Matter Course!}{2}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{2}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.3}\protected@file@percent }
\newlabel{delivery-and-format}{{}{3}{Delivery and format}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Delivery and format}{3}{section*.4}\protected@file@percent }
\newlabel{intended-learning-outcomes}{{}{4}{Intended learning outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Intended learning outcomes}{4}{section*.5}\protected@file@percent }
\newlabel{contact-details}{{}{4}{Contact details}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Contact details}{4}{section*.6}\protected@file@percent }
\newlabel{questions-and-comments}{{}{4}{Questions and comments}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Questions and comments}{4}{section*.7}\protected@file@percent }
\newlabel{literature}{{}{5}{Questions and comments}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Recommended texts and literature}{5}{chapter*.8}\protected@file@percent }
\newlabel{revision-on-thermodynamics-and-statistical-mechanics}{{}{5}{Revision on thermodynamics and statistical mechanics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Revision on thermodynamics and statistical mechanics}{5}{section*.9}\protected@file@percent }
\newlabel{phase-transitions-and-critical-phenomena}{{}{5}{Phase transitions and critical phenomena}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Phase transitions and critical phenomena}{5}{section*.10}\protected@file@percent }
\newlabel{stochastic-dynamics}{{}{5}{Stochastic dynamics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Stochastic dynamics}{5}{section*.11}\protected@file@percent }
\newlabel{soft-matter-and-glasses}{{}{6}{Soft matter and glasses}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Soft matter and glasses}{6}{section*.12}\protected@file@percent }
\newlabel{colloids}{{}{6}{Colloids}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colloids}{6}{section*.13}\protected@file@percent }
\newlabel{polymers-and-surfactants}{{}{6}{Polymers and surfactants}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymers and surfactants}{6}{section*.14}\protected@file@percent }
\newlabel{glasses}{{}{6}{Glasses}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glasses}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Unifying concepts}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to phase behaviour and enhanced fluctuations}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-phase-behaviour-and-enhanced-fluctuations}{{1}{8}{Introduction to phase behaviour and enhanced fluctuations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely.}}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-isingpd}{{1.1}{9}{Phase diagram of a simple magnet (schematic). Left: magnetisation as a function of temperature for zero applied magnetic field, \(H=0\). Right: Applying a magnetic field that is aligned or antialigned with the direction of the magnetisation leads to a phase transition. The \(H=0\) axis at \(T<T_c\) is the coexistence curve for which positive and negative magnetisations are equally likely}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase diagram of a simple fluid (schematic)}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig-fluidpd}{{1.2}{9}{Phase diagram of a simple fluid (schematic)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key concepts for phase transitions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-background}{{2}{11}{Key concepts for phase transitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observables and expectation values}{11}{section.2.1}\protected@file@percent }
\newlabel{observables-and-expectation-values}{{2.1}{11}{Observables and expectation values}{section.2.1}{}}
\newlabel{eq-probs}{{2.1}{11}{Observables and expectation values}{section*.18}{}}
\newlabel{eq-partition}{{2.2}{11}{Observables and expectation values}{section*.19}{}}
\newlabel{eq-observable}{{2.3}{11}{Observables and expectation values}{section*.20}{}}
\newlabel{eq-op}{{2.4}{12}{Observables and expectation values}{section*.21}{}}
\newlabel{eq-free}{{2.5}{12}{Observables and expectation values}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between the partition function and thermodynamic observables}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig-thermo}{{2.1}{13}{Relationships between the partition function and thermodynamic observables}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlations}{14}{section.2.2}\protected@file@percent }
\newlabel{sec-correlations}{{2.2}{14}{Correlations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial correlations}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{spatial-correlations}{{2.2.1}{14}{Spatial correlations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal correlations}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{temporal-correlations}{{2.2.2}{15}{Temporal correlations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of \(M_{xx}(t)\) against \(t\)}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig-Mxx}{{2.2}{16}{Sketch of \(M_{xx}(t)\) against \(t\)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The approach to criticality}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{3}{17}{The approach to criticality}{chapter.3}{}}
\newlabel{eq-chipow}{{3.1}{17}{The approach to criticality}{section*.25}{}}
\newlabel{eq-Cv}{{3.2}{17}{The approach to criticality}{section*.26}{}}
\newlabel{eq-corr}{{3.3}{17}{The approach to criticality}{section*.27}{}}
\newlabel{eq-mag}{{3.4}{17}{The approach to criticality}{section*.28}{}}
\newlabel{eq-field}{{3.5}{17}{The approach to criticality}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singular behaviour of the correlation length and order parameter in the vicinity of the critical point as a function of the reduced temperature \(t\).}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig-sing}{{3.1}{18}{Singular behaviour of the correlation length and order parameter in the vicinity of the critical point as a function of the reduced temperature \(t\)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Ising model: the prototype model for a phase transition}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-Isingmodel}{{4}{20}{The Ising model: the prototype model for a phase transition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The 2D Ising model}{20}{section.4.1}\protected@file@percent }
\newlabel{the-2d-ising-model}{{4.1}{20}{The 2D Ising model}{section.4.1}{}}
\newlabel{eq-ising}{{4.1}{20}{The 2D Ising model}{section*.31}{}}
\newlabel{fig-ssa}{{4.1a}{21}{\(T=1.2T_c\)}{figure.caption.32}{}}
\newlabel{sub@fig-ssa}{{a}{21}{\(T=1.2T_c\)}{figure.caption.32}{}}
\newlabel{fig-ssb}{{4.1b}{21}{\(T=T_c\)}{figure.caption.32}{}}
\newlabel{sub@fig-ssb}{{b}{21}{\(T=T_c\)}{figure.caption.32}{}}
\newlabel{fig-ssc}{{4.1c}{21}{\(T=0.95T_c\)}{figure.caption.32}{}}
\newlabel{sub@fig-ssc}{{c}{21}{\(T=0.95T_c\)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configurations of the 2d Ising model. The patterns depict typical arrangements of the spins (white=+1, black=−1) generated in a computer simulation of the Ising model on a square lattice of \(N=512\) sites, at temperatures (from left to right) of \(T= 1.2T_c\), \(T=T_c\), and \(T=0.95T_c\). In each case only a portion of the system containing \(128\) sites in shown. The typical island size is a measure of the correlation length \(\mitxi \): the excess of black over white (below \(T_c\) is a measure of the order parameter.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig-snapshots}{{4.1}{21}{Configurations of the 2d Ising model. The patterns depict typical arrangements of the spins (white=+1, black=−1) generated in a computer simulation of the Ising model on a square lattice of \(N=512\) sites, at temperatures (from left to right) of \(T= 1.2T_c\), \(T=T_c\), and \(T=0.95T_c\). In each case only a portion of the system containing \(128\) sites in shown. The typical island size is a measure of the correlation length \(\xi \): the excess of black over white (below \(T_c\) is a measure of the order parameter}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exact solutions: the one dimensional Ising chain}{22}{section.4.2}\protected@file@percent }
\newlabel{exact-solutions-the-one-dimensional-ising-chain}{{4.2}{22}{Exact solutions: the one dimensional Ising chain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Schematic of an Ising chain at \(T=0\). (b) At a small finite temperature the chain is split into domains of spins ordered in the same direction. Domains are separated by notional domain ``walls'', which cost energy \(\mitDelta =2J\). Periodic boundary conditions are assumed.}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig-isingchain}{{4.2}{22}{(a) Schematic of an Ising chain at \(T=0\). (b) At a small finite temperature the chain is split into domains of spins ordered in the same direction. Domains are separated by notional domain ``walls'', which cost energy \(\Delta =2J\). Periodic boundary conditions are assumed}{figure.caption.33}{}}
